#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
#  Below properties for Maven filtering only, replacing the 
#  build.properties kept in the JSPWiki home folder. With 
#  Maven filtering property names do not carry the @ @ 
#  delimiters that Ant requires.
#
appname=JSPWiki
logfile=target/test-classes/logs/jspwiki.log
securitylog=target/test-classes/logs/security.log
spamlog=target/test-classes/logs/spamlog.log

tests.pagedir=target/test-classes/testrepository
tests.workdir=target/test-classes/testworkdir
tests.logfile=target/test-classes/jspwikitests.log
testcontainerlog=target/test-classes/webtests/testcontainer.log

tests.auth.filename=target/test-classes/testrepository/auth.txt
tests.filter=/filters.xml

# JavaMail configuration
mail.smtp.host=127.0.0.1
mail.smtp.port=25
mail.from=JSPWiki <JSPWiki@localhost>
#mail.smtp.account=foo
#mail.smtp.password=foopassword

