<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2022 denkbares GmbH. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apache.jspwiki.it</groupId>
    <artifactId>jspwiki-knowwe-it-builder</artifactId>
    <version>2.11.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>jspwiki-knowwe-selenide-tests</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <description>selenide tests for jspwiki</description>
  
  <dependencies>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jspwiki</groupId>
      <artifactId>jspwiki-knowwe-main</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>
</project>