include       /private/etc/openldap/schema/core.schema
include       /private/etc/openldap/schema/cosine.schema
include       /private/etc/openldap/schema/inetorgperson.schema
include       /private/etc/openldap/schema/nis.schema
pidfile       /Users/arj/workspace/ldap/run/slapd.pid
argsfile      /Users/arj/workspace/ldap/run/slapd.args
database      bdb
suffix        "dc=jspwiki,dc=org"
# Use SASL so we can use DIGEST-MD5 authentication
# authz-regexp
#  uid=([^,]*),cn=gssapi,cn=auth
#  uid=$1,ou=people,dc=jspwiki,dc=org  

# Allow access to password for auth, and for changes by self
access to attrs=userpassword
  by self      write
  by anonymous auth
  by *         none

# Allow anonymous access to people subtree
access to dn.subtree="ou=people,dc=jspwiki,dc=org"
  by * read

# No anonymous binds for anything else; users can update own entries
access to *
  by self write
  by users read
  by * none

# Password for root user is 'test'
rootdn        "cn=Manager,dc=jspwiki,dc=org"
rootpw        {SSHA}RJMzbtilrHxvREvaJP7eTBZzSN1Za73l

directory	    /Users/arj/workspace/ldap/data
index         objectClass,uid,uidNumber,gidNumber             eq
index         cn,mail,surname,givenname                       eq,subinitial
