Title: Getting involved

JSPWiki requires the help of many kinds of people. The best way to get involved 
is to join the [mailing lists][] and say that you would like to help. Some 
ideas on how you could improve us are:

  * Contribute a new plugin - it takes only a bit of coding effort to write a 
new plugin or a filter.
  * Contribute to the web design - we all like the software to look better and 
be more logical
  * Help improve the Apache JSPWiki website - We use the Apache CMS for our
website, [patches][] welcome.  
  * File bugs - despite our best efforts, we are not perfect.
  * Contribute hard code into the trunk - just take a moment to familiarize 
yourself with the the coding guidelines and you'll be fine.
  * Participate on the mailing list and encourage others to do the stuff above
  * Help maintain JSPWiki's language translations - Please search "SiteGeneratorTest"
on <a href="https://builds.apache.org/job/JSPWiki/lastBuild/console">Jenkins' last JSPWiki
build</a> for a list of missing strings for each language.  Translations can be supplied via
our issue tracker.
  * Co-ordinate things - there's a whole lot of stuff that needs co-ordination 
in a large project like this. Our JIRA is filled with issues that need 
triaging, and clarification and all that stuff.

The point really is that despite your skill levels at coding or the time you 
can afford to put into helping us, there's always something you can do!

[mailing lists]: mailing_lists.html
[patches]: ../development/edit_website.html
