Title: Mailing lists

## JSPWiki-user

The jspwiki-user mailing list is hosted at Apache. You can join it by sending 
an e-mail to <jspwiki-user-subscribe@incubator.apache.org>. You can also browse
the list archives on either <a class="external" 
href="http://mail-archives.apache.org/mod_mbox/incubator-jspwiki-user/">Apache
mail archives</a> or <a href="http://www.nabble.com/JspWiki---User-f2680.html" class="external">
Nabble</a>.

## JSPWiki-dev

This is the list for JSPWiki developers and contributors, and anyone who is 
interested in the current state and development. For example, all bug reports 
and enhancement requests from JIRA are automatically sent here. The jspwiki-dev 
list is hosted at Apache, so you join by sending an email to 
<jspwiki-dev-subscribe@incubator.apache.org>. The 
<a href="http://mail-archives.apache.org/mod_mbox/incubator-jspwiki-dev/" 
class="external">list archives</a> are also browseable.

## JSPWiki-commits

If you subscribe to this list you will get emailed when (a committer) commits 
new or changed files to the SVN repository. The jspwiki-commits list is hosted 
at Apache, join it by sending an email to 
<jspwiki-commits-subscribe@incubator.apache.org>. Again, the 
<a class="external" 
href="http://mail-archives.apache.org/mod_mbox/incubator-jspwiki-commits/">list 
archives</a> are also browseable.

## Unsubscribing

Unsubscribing is equally easy: you can just send an email to 
jspwiki-&lt;user|dev|commits&gt;-unsubscribe@incubator.apache.org from the same 
email address that you originally subscribed from.

## Other resources

  * <a href="http://www.jspwiki.org/wiki/IrcChannel" class="external">IrcChannel</a> -
chat live with the developers! The channel is fairly quiet, and most people are 
in European timezones, so be patient. 
