Title: People

## JSPWiki contributors

The current JSPWiki committer list:

  * Dirk Frederickx
  * Florian Holeczek
  * Janne Jalkanen
  * Andrew Jaquith
  * <a href="http://www.jroller.com/gmazza/">Glen Mazza</a>
  * Harry Metske
  * Juan Pablo Santos
  * Christoph Sauer
  
As esteemed mentors we have:

  * Sam Ruby
  * Craig Russell
  * Siegfried Goeschl
  
And, of course, all the fine people of the jspwiki-dev [mailing list]!

## PPMC

The Podling Project Management Committee consists of 

  * Dirk Frederickx
  * Florian Holeczek
  * Andrew Jaquith
  * Janne Jalkanen
  * Glen Mazza
  * Harry Metske
  * Craig Russell
  * Juan Pablo Santos
  
[mailing list]: mailing_lists.html
