Title: People

## JSPWiki contributors

The current JSPWiki committer list:

  * Murray Altheims
  * Dirk Frederickx
  * Florian Holeczek
  * Janne Jalkanen
  * Andrew Jaquith
  * <a href="http://www.jroller.com/gmazza/">Glen Mazza</a>
  * Harry Metske
  * Craig Russell
  * Juan Pablo Santos
  * Christoph Sauer
  
  
And, of course, all the fine people of the jspwiki-dev [mailing list]!

## PMC

The Project Management Committee consists of 

  * Murray Altheims
  * Dirk Frederickx
  * Florian Holeczek
  * Andrew Jaquith
  * Glen Mazza
  * Harry Metske
  * Craig Russell
  * Juan Pablo Santos
  
[mailing list]: mailing_lists.html
