<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.  
-->
<project name="woas" basedir=".">

  <target name="woas:app" description="creates an application wrapper">
    <echo message="copying files to ${portable.env} (launch4j expects that dir/files structure)" />
    <copy todir="${portable.env}" >  
	  <fileset dir="./target/launch4j" includes="*.jar"/>  
    </copy>
    
    <taskdef name="launch4j" 
	  classname="net.sf.launch4j.ant.Launch4jTask" 
	  classpath="${portable.env}/launch4j-maven-plugin-1.5.2.jar:${portable.env}/xstream-1.3.1.jar" /> 
	
    <launch4j bindir="${portable.env}/bin">
      <config headerType="console" 
        jar="./target/${maven.artifactId}-${maven.version}.jar" 
        outfile="./target/${portable.exec-name}" 
        errTitle="JSPWiki" 
        chdir="." 
        customProcName="true" 
        icon="./src/main/config/jspwiki.ico" >
      <singleInstance mutexName="org.apache.jspwiki.portable" />
	  <jre minVersion="1.6.0" />
      <versionInfo
        fileVersion="1.0.0.0"
        txtFileVersion="JSPWiki ${maven.version}"
        fileDescription="JSPWikiOnAStick"
        copyright="Apache Software License 2.0"
        productVersion="1.0.0.0"
        txtProductVersion="JSPWiki ${maven.version}"
        productName="JSPWikiOnAStick"
        companyName="ASF"
        internalName="jspwiki"
        originalFilename="jspwiki.exe" />
      </config>
    </launch4j>
  </target>
  
  <target name="woas:windows-app" description="creates an application wrapper">
    <property name="portable.env" value="./target/launch4j/launch4j-maven-plugin-1.5.2-workdir-win32" />
	<property name="portable.exec-name" value="jspwiki.exe" />
	<antcall inheritRefs="true" inheritall="true">
	  <target name="woas:app" />
	</antcall>
  </target>
  
</project>