#
#  This file contains defaults for development.  If you are cross-
#  developing in multiple environments, just change the defaults
#  in this file.
#
#  Any changes in this file will be reflected in the default
#  jspwiki.properties-file when it is run.
#
#  Java and Windows do not mix too well, so you will have to put
#  four \'s for every \ in the path...
#
@appname@=JSPWiki
@pagedir@=C:\\\\temp\\\\wikipages
@logfile@=C:\\\\temp\\\\jspwiki.log

@tests.pagedir@=C:\\\\temp\\\\testrepository
@tests.workdir@=C:\\\\temp\\\\testworkdir
@tests.logfile@=C:\\\\temp\\\\jspwikitests.log

