# 
#    JSPWiki - a JSP-based WikiWiki clone.
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.  
#
############################################################################
#
#  This file contains defaults for development.  If you are cross-
#  developing in multiple environments, just change the defaults
#  in this file.
#
#  Any changes in this file will be reflected in the default
#  jspwiki.properties-file when it is run.
#
#  Java and Windows do not mix too well, so you will have to put
#  four \'s for every \ in the path...
#
@appname@=JSPWiki
@pagedir@=C:\\\\temp\\\\wikipages
@logfile@=C:\\\\temp\\\\jspwiki.log

@tests.pagedir@=C:\\\\temp\\\\testrepository
@tests.workdir@=C:\\\\temp\\\\testworkdir
@tests.logfile@=C:\\\\temp\\\\jspwikitests.log

# JavaMail configuration
@mail.from@=JSPWiki@localhost
@mail.smtp.host@=localhost
