Title: Getting and Building JSPWiki Source code

## Getting JSPWiki Source Code

JSPWiki source code (<a class="external" href="http://svn.apache.org/viewvc/jspwiki/">
browse</a>) is maintained using Apache Subversion.

Checkout the code using:

    svn co http://svn.apache.org/repos/asf/jspwiki/trunk jspwiki
    
There is also a European mirror, so you can alternatively use:

    svn co http://svn.eu.apache.org/repos/asf/jspwiki/trunk jspwiki
    
Change http to https if you are a developer intending to make commits

See the [Edit Website][] page for the website sources.

## Building JSPWiki

Apache JSPWiki is a <a href="http://maven.apache.org">Maven</a>-based project and builds using the same commands as other Maven projects.  The JSPWiki team maintains a <a href="http://svn.apache.org/viewvc/incubator/jspwiki/trunk/mvn_cheat-sheet.txt?view=co">cheat sheet</a> of common Maven tasks for this project.

Production distributions (see [Release Page][]) still use the Apache Ant "ant dist" target, after the build is done using Maven.

### Coding standards:

  * Use the <a href="http://svn.apache.org/viewvc/jspwiki/trunk/jspwiki-war/src/main/config/dev/jspwiki-eclipse-codestyle.xml?view=co&content-type=text%2Fplain">Eclipse</a>
and <a href="http://svn.apache.org/viewvc/jspwiki/trunk/jspwiki-war/src/main/config/dev/jspwiki-checkstyle.xml?view=co&revision=1486481&content-type=text%2Fplain">Checkstyle</a> formatters (both automatically incorporated when you run mvn eclipse:eclipse on the project.)
  * Remove trailing whitespace and whitespace on empty lines

### Commits:

  * All commits except those to the website or for releases should start with 
JSPWIKI-num: JIRA title. If committing a patch from a contributor the commit 
message should read JSPWIKI-num: JIRA title. Contributed by contributor's name.
  * Try not to break the current build by making sure that trunk still builds 
before committing.
  * When resolving the JIRA, be sure to set the fix version to the current next 
planned release version as this is used to create the release notes.


[Edit Website]: edit_website.html
[Release Page]: ../ppmc/how_to_release.html

