Новые профили пользователя требуют одобрения прежде, чем они станут активными. Ваш запрос был представлен на рассмотрение, и будет одобрен или отклонен. 

Если Вы предоставили адрес электронной почты, один из администраторов wiki информирует Вас, когда Ваша учетная запись будет одобрена. В качестве альтернативы, Вы можете возвратиться позже и выяснить, можно ли войти в систему.
