Можно использовать следующие метасимволы в поле 'Поиск для':

|.      |любой символ кроме новой строки     |+       |один или более раз
|*      |ноль или более раз                  |?       |ноль или один раз
|{n}    |встречается точно n раз             |{n,m}   |минимум n раз, максимум m раз
|~|    |pipe: {{a~|b}} соответствует a или b | -      |дефис, обозначает диапазон символов
|^      |начало строки                       |$       |конец строки
|[[...] |один из набора символов             |[[^...] |никакого из набора символов
|\b     |граница слова                       |\B      |не граница слова
|\d     |цифра [[0-9]                        |\D      |не цифра [[^0-9]
|\s     |одиночный пробел                    |\S      |одиночный не пробел
|\w     |[[A-Za-z0-9_]                       |\W      |[[^A-Za-z0-9_]
|(...)  |группы сохраняемые как 1$.. 9$      |\.      |экранирование мета символа

В поле 'Замена на' могут использоваться 1$.. 9$ как обратные ссылки на круглые скобки поля 'Поиск для'.
----
Пример:\\

Поиск для __/abc|def/__ будет соответствовать слову 'abc' или слову 'def' \\
Поиск для __/bwiki/b__ будет соответствовать слову 'wiki', но не слову 'jspwiki '. \\
Поиск для __^[[IVXMDCL]+\.__ будет соответствовать любой комбинации римских цифр, следующих последовательно \\
Поиск для __/(-?\d+)(\d{3})/__ и замена на __1$,2$__ – вставляет запятые в большие целые числа.

Это – страница [EditFindAndReplaceHelp].
[Больше информации о регулярных выражениях|http://www.regular-expressions.info/javascript.html]
и [RegExp Sandbox|http://www.regular-expressions.info/javascriptexample.html] \\
