Вот короткая справка о том, какие элементы имеются в вашем распоряжении:
{{{
----             Горизонтальная линейка
\\               Принудительный разрыв строки
[link]           Создает гиперссылку к "link", где "link" может быть любым внутренним
                 WikiName или внешней ссылкой (http://)
[text|link]      Создает гиперссылку, где выводимый текст ссылки отличается от фактической
                 ссылки гиперссылки.
[text|wiki:link] Создает гиперссылку, где текст ссылки отличается от
                 фактической ссылки гиперссылки, и гиперссылка указывают на именованную Wiki.
                 Это поддерживает связь interWiki (внутренних вики).

*                Делает маркированный список (должен быть в первом столбце). Используйте больше (**)
                 для добавления более глубоких отступов.
#                Производит пронумерованный список (должен быть в первом столбце). Используйте больше (##, ###)
                 для добавления более глубоких отступов.

!, !!, !!!       Начните строку с восклицательного знака (!), чтобы сделать заголовок.
                 Больше восклицательных знаков означает большие заголовки.

__текст__        Делает текст полужирным.
''текст''        Делает текст курсивом (заметьте, что это одинарные кавычки (')),
{{текст}}        Делает текст в моноширинном шрифте.
;term:def        Задает для термина 'term' определение 'def'. Используйте пустой 'term', чтобы сделать короткие комментарии.

|text|more text  Создает таблицу. Двойные черты используются для заголовка таблицы.
}}}

Не пытайтесь использовать HTML, так как он просто не будет работать.

Чтобы встроить изображения помещайте только имеющееся в сети, используя один из одобренных форматов, и они будут встроены автоматически. Чтобы увидеть список одобренных форматов, перейдите для проверки к [SystemInfo].

Чтобы сделать блок кода, используйте тройные { при открытии блока, и тройные } при закрытии.

''(Задаваясь вопросом, откуда этот текст появился? Он расположен на странице по имени [Edit Page Help], ктороую также можно отредактировать!)''
