[{TableOfContents}]

!! Проблемы Microsoft Windows

! Конфигурация Wiki
Наименее трудный метод для определения расположения Ваших файлов Wiki – определить
местоположение их на том же самом диске, где установлен Ваш Tomcat (или другой веб-сервер),
и задать расположение в формате Unix. Например, каталог C:\JSPWiki\files следует описать
в конфигурационном файле как C\:/JSPWiki/files (мета символ : требует экранирования).

Также удостоверьтесь, что Вы изменяете настройки для {{log4j.appender.~FileLog.File}} в {{jspwiki.properties}},
если Вы хотите, чтобы был создан файл журнала. Эта установка прячется вполне хорошо около конца файла конфигурации.
Формат – то же самое как установка {{jspwiki.fileSystemProvider.pageDir}}, то есть наклонные черты влево должны быть дублированы.

!! Проблемы UTF-8

Если у Вас есть проблемы с UTF-8 при использовании Tomcat 5.x (или выше) и JSPWiki, пожалуйста, обратите внимание на следующее!

Необходимо отредактировать файл server.xml Tomcat (расположенный в conf-каталоге Tomcat).
Пожалуйста, добавьте к

{{{<Connector port="8080"
               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
               enableLookups="false" redirectPort="8443" acceptCount="100"
               debug="0" connectionTimeout="20000" 
               disableUploadTimeout="true"/>
}}}

термин '{{{URIEncoding = "UTF-8"}}}'.

Должно быть похоже на следующее:

{{{<Connector port="8080"
               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
               enableLookups="false" redirectPort="8443" acceptCount="100"
               debug="0" connectionTimeout="20000" 
               disableUploadTimeout="true"
               URIEncoding="UTF-8"/>
}}}

Помните, что, если Вы используете mod_jk, следует определить {{URIEncoding}} также для JK Connector:

{{{
.........
  <service name="Catalina">
    <connector port="8080" />
.........
    <connector protocol="AJP/1.3" uriencoding="UTF-8" port="8009" />
.........
  </service>
}}}

!! Другие подсказки

! Редактирование меню на левой стороне.

Меню на левой стороне (там <-----) является лишь стандартной страницей Wiki, названной [LeftMenu].

Если Вы (администратор) и не желаете, чтобы никто больше изменил его, можно всегда изменить [LeftMenu],
и затем делать страницу только для чтения, помещая ACL на нее.

Нижнюю часть левой стороны, в свою очередь, называют [LeftMenuFooter], и она также полностью доступна для редактирования.

! Разрешение канала [RSS|http://blogspace.com/rss/]

В Вашем файле jspwiki.properties, Вы должны будете установить "jspwiki.rss.generate" в "true",
и также установить "jspwiki.baseURL", чтобы указать на Вашу Wiki.
Иначе генератор RSS не может выяснить, как его ссылки должны пойти... :-)

! Мне не нравится ~ThingsSquashedTogether в названиях страницы. Что я могу сделать?

Поскольку финны говорят, "voe tokkiinsa", что значит "да, конечно".
Только лишь установите свойство "jspwiki.breakTitleWithSpaces" в значение "true", в Вашем файле jspwiki.properties.
