Ниже представлена краткая справка о том, как войти в систему __[{$applicationname}]__. Этот текст [тут|LoginHelp]. \\
Можно прочитать больше о средствах защиты JSPWiki на [страницах документации|Doc:Security].

!! Вход в систему

JSPWiki поддерживает многократные уровни __аутентификации__ и доверия. Пользователи могут быть анонимными,
"объявляя" идентификационные данные при помощи cookie, аутентифицироваться, или быть администраторами:

|| Состояние || Описание || Приветствие пользователя...
| Анонимный | Пользователь не входит в систему, и не предоставляет cookie | "Приветствую, (неизвестный гость)"
| Задекларированный | Браузер пользователя содержит cookie, с названнием {{~JSPWikiAssertedName}} | "G'day, ', 'имя пользователя'' (не опознан)"
| Аутентифицируемый | Пользователь вошел в систему с идентификатором для входа в систему и паролем | "G'day ', 'имя пользователя'' (присутствует)"

В зависимости от политики безопасности по умолчанию и средств управления доступом страницы на месте, пользователи могут (или нет) быть обязанными аутентифицироваться.

Когда пользователь решает войти в систему – или запрашивает управление доступом страницы или политикой безопасности,
то он видит стандартную веб-форму с полем имени пользователя и замаскированным полем пароля.
После получения представленной веб-формы JSPWiki пытается зарегистрировать пользователя в системе.

!! Потерянный пароль

Если Вы потеряли свой пароль, можно попросить свой новый, случайный пароль,
который отправляется на почтовый адрес, сохраненный в Вашем Профиле Пользователя.

!! Регистрация нового пользователя

Хотя некоторые wiki являются анонимными, многие нет.
Зачастую, wiki предоставляют пользователям возможность создать идентификационные данные для веб-сайта.
JSPWiki включает основную страницу саморегистрации,
которая позволяет пользователям устанавливать и управлять своими собственными профилями wiki.

По умолчанию, форма просит:

* Идентификатор пользователя
* Пароль
* Требуемое для пользователя "wiki имя" (например, JanneJalkanen).
  Можно использовать это имя в Списках Управления Доступом или в Wiki Группах
* Адреса электронной почты. Это может использоваться, когда Вы должны сбросить свой пароль. (см. Потерянный пароль),

Если будет использоваться управляемая контейнером аутентификация,
то идентификатор пользователя не будет доступен для редактирования;
контейнер предоставит это значение.

Когда пользователь сохраняет профиль, то JSPWiki проверяет, чтобы удостовериться,
что новый идентификатор пользователя, wiki-имя и полное имя уже не используются кем-то еще.
Если так, то пользователю предоставляется возможность выбрать желаемые значения.

После того, как пользователь создает профиль wiki, то он может отредактировать его позже,
посредством ссылки ''My Prefs'' (Мои настройки).
По умолчанию, пользователи должны аутентифицироваться,
чтобы отредактировать их собственные профили.
