!!! Поздравляем!

Вы успешно установили [JSPWiki|About].

Предоставляются некоторые страницы, созданные для Вас:

! Быстрый запуск

* Для того, чтобы протестировать простые вещи, попробуйте [Песочница|SandBox].
* Для беглого взгляда на Wiki, перейдите к [OneMinuteWiki].
* Для указаний о хороших рабочих привычках работы с wiki, см. [WikiEtiquette].

! Проблемы установки

* Если Вы работаете с Microsoft Windows, или Вы испытываете затруднения из-за UTF-8 тогда, Вы, вероятно, хотите заглянуть
  в [InstallationTips] для дополнительной информации.

! Документация

* Для всех функций разметки Wiki, см. [TextFormattingRules].
* Точка входа для полной [JSPWikiDocumentation|JSPWiki:JSPWikiDocumentation]
** [JSPWiki Новые Возможности|JSPWiki:NewIn].

! Разное

* Есть несколько способов, которыми можно войти в контакт с [Сообществом JSPWiki|Community]. Проверьте их!
* Чтобы видеть, о чем эта определенная wiki, щелкните по имени Wiki
  на верхнем левом углу окна браузера, или [щелкните тут|SystemInfo].

Удачи, и благодарности за выбор JSPWiki!
