! Ура! И добро пожаловать в Wiki!

WikiWiki – это гавайское слово, и имеет в виду "быстрый". Исходная идея WikiWiki состояла в том,
чтобы создать совместную, быструю среду, которая вдобавок еще будет долговременно хранить изменения (персистентность).

Любой может способствовать развитию, даже анонимно. Да, можно удалить то, что сказали другие люди,
и даже удалить целые страницы, но удивительно, wiki [работает|WikiWikiWeb:WhyWikiWorks].

Редактируя, можно легко создать (и следует создавать), гиперссылки, лишь поместив слово в квадратные скобки,
например, [[как это]. Если страница, к которой Вы обращаетесь, еще не существует,
то текущая страница покажет подчеркнутое имя.
Например, как эта: [ThisPageDoesNotExist]. (Пожалуйста, не помешайте этому примеру, создав ту страницу...),

Wiki-имена (WikiName), которые содержат пробелы или подчеркивания,
сминаются воедино и используются для внутренней выгоды,
так, чтобы [[This is a link], стал [[ThisIsALink].

Wiki и должна быть простой. Это заключается в том, что нет никакой потребности в сложном HTML.
Можно получить некоторые эффекты, такие как __выделенный текст__ и ''курсив'', но ничего очень сложного.
Расположение – непосредственная проблема Wiki. Больше информации об этом есть в [TextFormattingRules].
