Иногда полезно иметь одну страницу, ''действительно'' означающую некоторую другую страницу.
Например, у Вас могла бы быть страница, названная "Псевдонимы Страницы", но также требуется,
чтобы люди имели ее в наличии под именем "Псевдонимами". В таком случае можно использовать "псевдоним страницы":

Поместите следующее на "[PageAliases]" -страницу: (У нас есть страница в качестве примера там, так, если Вы щелкнете по ссылке, то Вы снова будете возвращены назад сюда.)

{{{
[{SET alias='PageAlias'}]
}}}

Каждый раз кто-то просматривает страницу "[PageAliases]", они будут автоматически перенаправлены к этой странице.
Это очень полезно, если Вам требуется использовать нерегулярные множественные формы, например.
Обычно, JSPWiki действительно должным образом распознает английские формы множественного числа языка названий страницы,
но это не достаточно умно, чтобы распознать определенные формы, такие как "псевдонимы".

! Редактирование страниц псевдонима/перенаправления

Ну, очевидно невозможно щелкнуть по ссылке "Редактирование этой страницы",
потому что Вы перенаправляетесь каждый раз, когда Вы пытаетесь просмотреть страницу.
Можно, однако, отредактировать страницу непосредственно только записав {{Edit.jsp?page=''pagename''}}
после базового URL. Альтернативно, можно использовать interWikiRef, определенный для редактирования,
по умолчанию он устанавливается в "Edit" (то есть, [[Edit Aliases Page|Edit:Aliases])
