Эта страница дает быстрый краткий обзор синтаксиса запроса поисковой системы.
Эту страницу вызывается как [Search Page Help].

Используйте '+' для обязательного присутствия слова, '-' для запрещения слова. Например:

{{{
          +java -emacs jsp
}}}

находит страницы, которые ДОЛЖНЫ включать слово "java", и ВОЗМОЖНО НЕ включают
слово "emacs". Кроме того, страницы, которые содержат слово "jsp",
ранжируются предпочтительней перед страницами, которые не содержат его.

Все поиски нечувствительны к регистру. Если страница содержит оба,
запрещенное и требуемое ключевое слова, то она не показывается.

!! Синтаксическая таблица запроса

Несколько больше информации можно найти на %%slimbox [Lucene's query syntax|http://lucene.apache.org/core/4_4_0/queryparser/org/apache/lucene/queryparser/classic/package-summary.html#package_description]/%.

|| term   | ищется одиночный Термин  | {{привет}}
|| "..."  | ищется группа слов | {{"привет куколка"}}
|| ?      | какой-либо единственный символ (? не может быть 1-ым символом поиска), | {{te?t}}
|| *      | любой многократный символ (* не может быть 1-ым символом поиска), | {{тест*}}
|| OR     | сопоставляет документ, если любой из терминов существует | {{"привет куколка" привет}}\\{{"привет куколка" OR привет}}
|| AND    | сопоставляет документ, где оба термина существуют | {{"привет куколка" AND "куколка Сьюзи"}}
|| +      | требует, чтобы существовал термин после символа "+" | {{+привет куколка}}
|| -\\NOT | исключают документы, которые содержат термин после символ "-", \\ исключает также поддерживаемый с NOT или ! | {{"привет куколка" -"куколка Сьюзи"}} \\{{"привет куколка" NOT "куколка Сьюзи"}}
|| (...)  | круглые скобки используют, чтобы сформировать подзапросы | {{(привет OR куколка) AND вебсайт}}
|| ~~     | ''нечеткий'' поиск для сопоставления подобных в написании | {{пере~}}
|| ~n     | поиск ''близости'', в пределах расстояния, выраженного в числе слов | {{"привет куколка"~10}}
|| ^n     | ''усиливают'' фактор, чтобы увеличить важность в поиске | {{"привет куколка"^4 "куколка Сьюзи"}}
|| \      | экранирование специальных символов: __ + - && ~|~| ! ( ) { } [[ ] ^ " ~ * ? : \ __ | {{\(1\+1\)\:2}} – чтобы найти (1+1):2

Можно ограничить область поиска, снабжая префиксом Ваш запрос:
|| author:''term''     | поиск страниц, измененных определенным автором(ами) | {{author:~JohnFoo}}
|| attachment:''term'' | поиск страниц с определенным именем вложения        | {{attachment:brushed*}}
|| name:''term''       | поиск страниц с определенным названием страницы     | {{name:Main}}
|| content:''term''    | поиск страниц с определенным контентом              | {{content:jspwiki}}
