Эта страница описывает синтаксис wiki, используемый JSPWiki.
Для дополнительной информации о том, как это отличается от синтаксиса, используемого Википедией,
пожалуйста см. [MigratingFromMediaWiki|JSPWiki:MigratingFromMediaWiki].

[{TableOfContents}]
\\
Когда Вы выяснили, как работает редактор, тогда следует читать [WikiEtiquette] для того, чтобы Вы знали,
как использовать Ваши недавно полученные навыки. [Песочница|http://sandbox.jspwiki.org] является великолепным местом, чтобы испытать их.

! Справочник

{{{
----              = сделать горизонтальную линейку. Дополнительные '-' игнорируется.
\\                = вызывает разрыв строки

[ссылка]          = создает гиперссылку ко внутренней WikiPage под названием 'Ссылка'.
[это тоже ссылка] = создает гиперссылку к внутренней WikiPage с названием
                     'ЭтоТожеСсылка', но  ссылка выводится как введеная с пробелами.
[пример|ссылка]   = создает гиперссылку к внутренней WikiPage с названием 'Ссылка',
                    но пользователю выводится текст 'пример' вместо 'Ссылка'.
~NoLink           = отключают создание ссылки для слова в CamelCase.
[1]               = делает ссылку на сноску, с номером 1.
[#1]              = отмечает сноску номер 1.
[[ссылка]         = создает текст '[ссылка]'.

!заголовок        = маленький заголовок с текстом 'заголовок'
!!заголовок       = средний заголовок с текстом 'заголовок'
!!!заголовок      = большой заголовок с текстом 'заголовок'

''текст''         = печатает 'текст' курсивом.
__текст__         = печатает 'текст' полужирным.
{{текст}}         = печатает 'текст' моноширинным шрифтом.
[текст|]          = печатает подчеркнутый 'текст' (фиктивная гиперссылка)
* текст           = производит элемент маркированного списка с содержимым 'текст'
# текст           = производит пронумерованный элемент списка с содержимым 'текст'
;term:ex          = производит определение для 'term' с описанием 'ex'
}}}

! Написание текста

Вам ничего не надо знать о правилах форматирования текста Wiki, для использования Wiki.
Только запишите нормальный текст, и затем используйте пустую строку, чтобы выделить абзац.
Это подобно написанию электронной почты. \\
Можно всегда ''Редактировать'' эту страницу (смотря на левую боковую панель)
видеть как на этой странице используются различные эффекты.

! Гиперссылки

У Вас могут быть внутренние ссылки (к страницам в той же самой wiki), и внешние ссылки (к ресурсам вне wiki).

Ссылка к внешнему URL начинается с {{http:}}, {{ftp:}}, {{mailto:}}, {{https:}}, или {{news:}},
когда ссылка указывает на внешний объект. Например,
чтобы указать на домашнюю страницу java.sun.com, используйте {{[[http://java.sun.com]}},
которая становится [http://java.sun.com/] или {{[[Java home page|http://java.sun.com]}},
которая становится [Java home page|http://java.sun.com].

Если Ваша ссылка не начинается с одного из вышеупомянутых "протоколов",
wiki подразумевает, что это нормальная ссылка к другой странице в пространстве wiki,
Вы должны использовать букву в качестве первого символа страницы,
чисто числовые названия страниц не позволяются.
Если Вы хотите использовать квадратные скобки ({{[[]}}) в имени страницы,
не создавая гиперссылку, используйте две начальных квадратных скобки.
Так, текст {{[[[Пример Не Ссылки]}}, появится как {{[[Пример Не Ссылки]}}.

Чтобы добавить новую страницу, Вы только создайте ссылку на нее где-то в другом месте, например в песочнице.
В конце концов, нет большого количества средств для получения страницы, если к ней невозможно получить доступ!
В результате, ссылка предстанет Вам как название страницы, подчеркнутая красной пунктирной линией,
когда Вы возвратитесь к странице с Вашей ссылкой.
Затем щелкните по ссылке, и Вы создадите новую страницу!

Позволяется использовать почти любой вид символов в [WikiName|JSPWiki:WikiName],
пока они – буквы или числа. \\
Отметьте также, что эта Wiki может быть сконфигурирована,
чтобы поддерживать стандарт [CamelCase|JSPWiki:CamelCase],
связывания (если это поддерживается, слово CamelCase должно быть ссылкой,
если оно не начинается с '~~').
Это выключено по умолчанию, но если Ваш дружелюбный администратор включил это,
то хорошо, CamelCase все что Вы хотите =).

! Сноски

Это – специальный вид гиперссылки.
При использовании только числа внутри гиперссылки Вы создаете ссылку на сноску,
например, как это {{[[1]}}, которая создает сноску [1].
Чтобы сделать фактическую сноску, Вы только поместите {{[[#1]}}
где Вы хотите, чтобы указать на ту сноску. Ниже описан поиск сноски.

Можно также сделать именованную сноску, так же, как если бы Вы делали
нормальную гиперссылку, такую как {{[[Имя сноски|1]}},
как другой способ сослаться на первую сноску [Имя сноски|1].
Или можно поместить пользовательское имя в сноску непосредственно [2].

! [InterWiki|JSPWiki:InterWiki] ссылки

Можно также сделать ссылки между различным Wikis, не зная URL. Только используйте ссылку в форме {{[[Wiki:WikiPage]}},
и JSPWiki создаст ссылку для Вас. Например, эта ссылка указывает на [JSPWiki TextFormatting rules|JSPWiki:TextFormattingRules].
Проверьте страницу [SystemInfo], для получения дополнительной информации о доступных ссылках между Wiki.
Если [InterWiki|JSPWiki:InterWiki] ссылка не будет поддерживаться, то Вы получите уведомление об этом во время сохранения своей страницы.

! Добавление изображений

Можно встроить любое изображение в код wiki, помещая изображение,
доступное где-нибудь в сети в одном из позволенных форматов, и затем только свызываясь с ним.

Если Вы определяете текст ссылки ({{[[что-то здесь|http://example.com/example.png]}}),
то это становится текстом ALT для тех, кто или не может или не хочет просматривать изображения.
Список принятых типов изображения зависит от Wiki.
См. список различных поддерживаемых типов изображений – на странице [SystemInfo],
в разделе __Встроенные изображения__.

Также возможно использовать [Image plugin|JSPWiki:Image],
чтобы получить больший контроль над размещением изображения и их атрибутами.
Чтобы вызвать сброс после изображения, используйте \ \ \ (то есть, три последовательных наклонных черты влево вместо двух).

! Маркированные списки

Используйте звездочку (*) в первом столбце, чтобы сделать маркированный список.
Используйте больше звездочек для увеличения отступа. Например:
{{{
* Один \\ полтора
* Два
* Три
** Три.Один}}}

создает

* Один \\ полтора
* Два
* Три
** Три.Один

! Нумерованные списки

Точно так же как с маркированными списками, но используя символ хеш (#) вместо звездочки. Как это:
{{{
# Один \\ полтора
# Два
# Три
## Три.Один
}}}

создает

# Один \\полтора
# Два
# Три
## Три.Один

Если Вы хотите записать элемент списка в несколько строк,
только добавьте один или более пробелов на следующей строке,
и строка будет автоматически добавлена к
предыдущему элементу. Например:

{{{
* Это – однострочный элемент.
* Это – фактически многострочный элемент.
  Мы продолжаем второе предложение на собственной строке.
  Мы могли бы также сделать третью строку, в то время как мы здесь...
  Заметьте, однако, поскольку все эти предложения внутри одного элемента!
* Третья строка – снова однострочный элемент для Вашего удобства.
}}}

производит:

* Это – однострочный элемент.
* Это – фактически многострочный элемент.
  Мы продолжаем второе предложение на собственной строке.
  Мы могли бы также сделать третью строку, в то время как мы здесь...
  Заметьте, однако, поскольку все эти предложения внутри одного элемента!
* Третья строка – снова однострочный элемент для Вашего удобства.

! Списки определения и комментарии

Простой способ, чтоб сделать список определений состоит в использовании конструкции ';:':
{{{
;__Конструкция__: ''Нечто используется, чтобы сделать что-то''
}}}
представляется как:
;__Конструкция__: ''Нечто используется, чтобы сделать что-то''

Другое хорошее использование для ';:' – это короткий комментарий текста других людей,
при наличии пустого 'термина' в определении, например, как это:

{{{
;:''Комментарий здесь.''
}}}

Который бы выглядел как:
;:''Комментарий здесь.''

! Текстовые эффекты

Можно использовать __полужирный__ текст или ''курсивный'' текст,
при использовании двух подчеркиваний (_) и двух одинарных кавычек ('), соответственно.
Если Вы находитесь на компьютере Windows, удостоверьтесь,
что Вы используете корректный знак кавычки,
поскольку есть тот, который выглядит подобно, но в реальности не является им.

Эффект [подчеркивания|]  не может быть произведен
при использовании гиперссылки нигде, например, [[как это|]

! Предварительно отформатированный текст

Если Вы хотите добавить предварительно отформатированный текст,
например код, то используйте три последовательных фигурных скобки ({),
чтобы открыть блок, и три последовательных фигурных скобки (}),
чтобы закрыть блок. Отредактируйте эту страницу для примера.

! Таблицы

Можно сделать простые таблицы при использовании знаков канала ('|').
Используйте двойные знаки канала для начала заголовка таблицы,
и одиночный знак канала при написании строк таблицы.
Таблица завершается на строке, которая не является таблицей.

Например:

{{{
|| Заголовок 1 || Заголовок 2
| ''Бормотание'' | Панель \\foo
| [Основная] | [Песочница]
}}}
дает Вам следующую таблицу. Обратите внимание, что ссылки можно использовать также и в таблицах.
|| Заголовок 1 || Заголовок 2
| ''Бормотание'' | Панель \\foo
| [Основная] | [Песочница]

! Стили CSS

В то время, как не позволяется встраивание, и следуя этому простому принципу, однако,
стили CSS [могут использоваться встроенными|JSPWiki:CSSInWikipages]
для тех особых случаев, когда Вы действительно должны акцентировать часть страницы.

! Конфликты

Если кто-то, оказывается, редактирует ту же самую страницу, как и Вы одновременно,
JSPWiki будет препятствовать тому, чтобы Вы сделали изменения,
и покажет страницу конфликта вместо этого. К сожалению, но первый,
кто произведет изменения, побеждает...
__Слово предупреждения:__, Если Вы используете Кнопку "Назад" своего браузера,
чтобы войти в Редактирование страницы, Вы почти наверняка получите конфликт.
Это – потому, что браузер думает, что Вы все еще редактирует более раннюю копию страницы.

! Удаление страниц

Это не возможно. Можно, конечно, удалить все ссылки к той странице, что сделает ее почти недоступной.

Или можно послать администратору по электронной почте запрос, и он удалит страницу.
Можно также добавить ссылку [DELETEME|JSPWiki:DELETEME].

! Добавление новых страниц

Создайте ссылку, которая указывает на новую (не существующую) страницу,
используя [WikiName|JSPWiki:WikiName].
Щелкните по той новой ссылке, и Вы получите редактор для новой страницы. –– [Asser|JSPWiki:Asser]

! Замещение Страницы

Иногда Вам требуется, чтобы любая ссылка к странице wiki сразу перешла к другой странице.
Это может быть сделано, используя [PageAlias].

! Вставка переменных

Есть много возможных переменных, которые можно вставлять на странице. Каноническая форма:
{{ [[{$variablename}], }}
где ''variablename'' – имя переменной, которую Вы хотите вставить.
Заметьте, что имя переменной нечувствительно к регистру – то есть,
"pagename" – то же самое как "paGeNamE" и "~PageName".
Список доступных переменных можно увидеть в [WikiVariables|JSPWiki:WikiVariables].

! Вставка плагинов

Основное колдовство, чтобы вставить плагин, выглядит так:
[[{INSERT <plugin class> WHERE param1=value, param2=value, ...}]
В [JSPWikiPlugins | JSPWiki:JSPWikiPlugins] есть больше информации об этом.

----
[#1] Вот сноска, которую я упоминал.
[2-Другая сноска|#2] Другая сноска. Отметьте, как ее имя отличается?
----
Любые [идеи | JSPWiki:IdeasTextFormattingRules]?
Любые [вопросы | JSPWiki:TextFormattingRulesDiscussion]?
