При [редактировании страниц|TextFormattingRules] помни следующие правила:

!! Общие указания.

* Будьте приятны – не грубите, не обижайте.
* Излагайте методом, который легок для понимания и избегайте локального сленга или фраз.
  У многих из тех, кто читает Ваш текст, возможно, ваш родной язык (например, английский) не является их родным языком.
* Не удаляйте вклады других людей (если Вы не знаете то, что Вы делаете),
* Не используйте слишком много акронимов (или по крайней мере, имейте страницу, их объяснения),
* __Избегайте фраз ''"щелкни здесь"''!!__ Не говорите: "Больше информации об этикете может быть найдено [здесь|WikiEtiquette]",
  однако используйте "Больше информации об этикете, может быть найдено в [WikiEtiquette]".
  Я предложил бы избегать этого также для внешних ссылок.
* Вносите только исходный материал. Ссылки прекрасны, но не делайте cut-and-paste из вещей, которые защищенны авторским правом.
* Исправление опечаток вполне хорошо – фактически, это – очень хорошая привычка, так как это делает веб-страницу более читаемой.

!! О комментариях

* Вы свободны в анонимном внесении, но предпочитается, что Вы подписываете свои комментарии Вашим именем (или дескриптором).
  Распространено предварительно ожидать подпись с '--', например: ''-- [Janne Jalkanen]''
  (В то время как Вы тут, Вы свободны в создании свой собственный wikipage и сказать нам о вас непосредственно.)
* Хороший путь состоит в том, чтобы также поместить сначала Ваше имя, например: ''[Janne Jalkanen] : I'd like to say that...''
* Думайте прежде, чем Вы прокомментируете. [WikiWiki] не высокоскоростной коммутатор разговора. Это также не сервер новостей.
  То, что Вы говорите, останется здесь навсегда
  (если Вы удалите свой комментарий, он находится все еще в предыдущей версии страницы)
  для всех, чтобы увидеть и прокомментировать.

!! Создание WikiNames

* Хороший [WikiName] – короткий и описательный. Если имя будет логично и легко,
  то еще много людей присоединятся к нему.
* Хотя можно взять целое предложение и уплотнить его, чтобы сделать [WikiName], это – лучший стиль,
  чтобы ограничить его самое большее до 5 слов.
* Вместо этого попытайтесь использовать [WikiName]-мы,
  подобно использованию как бы в качестве заголовков глав в книге.
* Эта Wiki позволяет Вам создавать страницы с отдельным словом в качестве имени,
  но пытайтесь использовать по крайней мере два слова – мы не хотим исчерпывать пространство имен :-).
* __Перепроверяйте [WikiName]-мы на опечатки__ – иначе кто-то создаст неверно названную страницу!
  Неверно названные страницы плохи, начиная от ссылок на них и т.д. – требует большего усилия чем к логичному,
  корректному [WikiName].

!! Рефакторинг страниц

Рефакторинг – процесс, где Вы подводите итог страницы, сокращая ее, делая ее более доступной.
Любой, кто ощущает надобность в этом, может двигаться вперед, но мы предполагаем что Вы
оставите это для частых (опытных) посетителей.

* Будьте объективны – оба, и за и против - должны быть представлены правильно.
* Будьте осторожны с внесением со знаком – не изменяйте их значение.
* Дайте кредит, где кредит должен быть.
* Используйте 3-е лицо или множественное число вместо 1-го лица, исключая лишь случай для Вашей сводки.

(Спасибо [Sensei's library|http://senseis.xmp.net/] за этот начальный текст.)
