[WikiNames] традиционно пишутся, используя ~InterCapping, также известны как ~CamelCase
(начинаются с прописной буквы, и по крайней мере другой прописной буквы в слове ссылки wiki).
Это делает создание внутренних гиперссылок действительно легким.

Однако, в этом [WikiWiki] [ссылки] пишутся, используя [[link] нотацию, поскольку исходный ~InterCapping стиль соединения
иногда сбивает с толку. Имена все еще соответствуют стандарту [WikiWiki], если Вы посмотрите на URL в браузере, наверху.

Имена ''сминаются'', то есть [[This is a link], становится [[ThisIsALink].
Однако, подчеркивания и точки сохраняются, таким образом, у Вас может быть ссылка, как эта: [[This_is_a_link], или [[This.Is.A.Link].
Все неалфавитно-цифровые символы за исключением '_' и '.' удаляются (то есть, все символы, которые не являются буквами или числами),
так, чтобы [[John's page] стала [[JohnsPage]. Это позволяет Вам вводить нормальные предложения, которые затем превращаются в ссылки,
как говорит об этом [этикет Wiki | WikiEtiquette].

WikiName не может быть числом. Числовые имена используются для [footnotes | TextFormattingRules].
