<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tab library descriptor -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>JSPWiki</shortname>
  <info>
     JSPWiki utility tag library
  </info>

  <!-- linklist tag -->
  <tag>
    <name>linklist</name>
    <tagclass>com.ecyrd.jspwiki.tags.LinkListTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
       Given a Collection containing String objects, produces an HTML 
       list with HREF links that point to the corresponding WikiPage.
    </info>

    <!-- The action can be getref (requires a page parameter), getunref, getmissing -->
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!-- The runtime attribute page applies to action getref. 
         It contains the name of the page whose references are searched for.
      -->         
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <!-- if the value of linesep is non-empty, any lists produced by the tagclass
         are separated by HTML linefeeds. -->
    <attribute>
      <name>linesep</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!-- How many entries to show in a result list? Integer value. -->
    <attribute>
      <name>show</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
         

  </tag>

</taglib>

