<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.  
-->

<!--
    This is the Ant build file for the JSPWiki project.  It's
    in the process of getting replaced by the Maven pom.xml.
    To build:
    1.) run mvn clean install from Maven, which runs all unit
        tests and builds the WAR.
    2.) run mvn javadoc:javadoc to build the Javadocs in target/site
    3.) from Ant, run the dist target (to create the full distribution).
-->

<project name="JSPWiki" default="war" basedir=".">

  <!-- The location for the JAR file for the core JSPWiki classes -->
  <property name="jarfile" value="target/JSPWiki/WEB-INF/lib/jspwiki-2.9.2-SNAPSHOT.jar" />

  <!-- The location for the keystore used to sign the JAR; will be created if it doesn't exist. -->
  <property name="jks.keystore" value="${basedir}/etc/jspwiki.jks" />

  <!-- Define directies for the "ant dist" target -->
  <property name="tmpdir" value="target/ant-dist/tmp" />
  <property name="release.dir" value="target/ant-dist/releases" />
  <property name="install.fulldir" value="${tmpdir}/install" />
	
  <!-- The directory where the SVN sources are checked out. -->
  <property name="install.src" value="${tmpdir}/svnsrc" />

  <!-- Define the SVN properties.  These are used when building the
       source distribution.  Normally, you shouldn't have to care about these.
   -->
  <property name="svn.repository" value="http://svn.apache.org/repos/asf/incubator/jspwiki" />
  <property name="svn.tag" value="trunk" />

  <!-- The prefix to use when reading environment variables -->
  <property environment="env" />

  <!-- ============================================================== -->

  <!--  Installation targets -->

  <!-- This target makes sure all the necessary directories exist
       for building the installation package. -->
  <target name="installinit">
    <mkdir dir="${install.fulldir}" />
    <delete dir="${install.src}" />
    <mkdir dir="${install.src}" />
    <delete dir="${release.dir}" />
    <mkdir dir="${release.dir}" />
  </target>

  <!--
       Here goes some nice Ant magic...  We build the source
       code archive by directly exporting all code from the SVN
       repository, and then zipping it to the temporary installation
       directory.

       NB: You must have the svn command line client available in
       your path before you attempt to run this task.
   -->
  <target name="srczip" depends="installinit"
          description="Builds source zip.">

  	<delete dir="${install.src}" />
  	
  	<exec executable="svn">
       <arg line="export ${svn.repository}/${svn.tag} &quot;${install.src}&quot;"/>
  	</exec>
  	
    <zip zipfile="${release.dir}/${ant.project.name}-src.zip">
        <zipfileset dir="${install.src}" prefix="${ant.project.name}-src" />
    </zip>

  </target>

  <!-- Creates a zip of all the core pages.  The file which determines
       whether a page is a core page or not is found in src/main/config/wikipages/.corepages -->

  <target name="corepageszip" depends="installinit">
    <zip zipfile="${install.fulldir}/${ant.project.name}-corepages_en.zip"
         basedir="src/main/config/wikipages/en" includesfile="src/main/config/wikipages/.corepages">
    </zip>
  
    <zip zipfile="${install.fulldir}/${ant.project.name}-corepages_fi.zip"
         basedir="src/main/config/wikipages/fi" includesfile="src/main/config/wikipages/.corepages">
    </zip>

    <zip zipfile="${install.fulldir}/${ant.project.name}-corepages_de.zip"
         basedir="src/main/config/wikipages/de">
    </zip>

    <zip zipfile="${install.fulldir}/${ant.project.name}-corepages_zh_CN.zip"
         basedir="src/main/config/wikipages/zh_CN">
    </zip>
  	
  	<zip zipfile="${install.fulldir}/${ant.project.name}-corepages_es.zip"
         basedir="src/main/config/wikipages/es" includesfile="src/main/config/wikipages/.corepages">
    </zip>
 
    <zip zipfile="${install.fulldir}/${ant.project.name}-corepages_nl.zip"
         basedir="src/main/config/wikipages/nl">
    </zip>

    <zip zipfile="${install.fulldir}/${ant.project.name}-corepages_fr.zip"
         basedir="src/main/config/wikipages/fr">
    </zip>

    <zip zipfile="${install.fulldir}/${ant.project.name}-corepages_it.zip"
         basedir="src/main/config/wikipages/it">
    </zip>

    <zip zipfile="${install.fulldir}/${ant.project.name}-corepages_pt_BR.zip"
         basedir="src/main/config/wikipages/pt_BR">
    </zip>
 
    <!-- Add other languages here -->
    
  </target>

  <!-- Creates a full ZIP file of all document files, ignoring any resources
       which start with a dot. -->

  <target name="documentzip" depends="installinit"
          description="Creates JSPWiki documentation zipfile">

    <zip zipfile="${install.fulldir}/${ant.project.name}-doc.zip">
        <zipfileset dir="src/main/config/doc" prefix="doc" />
        <zipfileset dir="target/site/apidocs" prefix="javadoc" />
        <zipfileset dir="src/main/config/wikipages" prefix="wikipages" excludes="**/.??*" />
    </zip>
  </target>

  <target name="version" 
          description="Reads the current code base's version string.">
    <java outputproperty="jspwiki.version" classname="org.apache.wiki.Release">
      <classpath>
        <pathelement location="target/classes"/>
      </classpath>
    </java>
  </target>

  <!-- Builds the entire distribution artifacts without checksums and signatures.

       We build both the WAR-file and the source zip, then
       copy in some useful files and zip the whole thing
       into the release directory.
    -->
  <target name="dist" depends="installinit,srczip,corepageszip,documentzip,version"
          description="Builds the entire distribution artifacts without checksums and signatures.">

    <!-- binary distribution -->
    <copy file="../ChangeLog"    todir="${install.fulldir}" />
    <copy file="../DISCLAIMER"   todir="${install.fulldir}" />
    <copy file="../LICENSE"      todir="${install.fulldir}" />
    <copy file="../NOTICE"       todir="${install.fulldir}" />
    <copy file="../README"       todir="${install.fulldir}" />
    <copy file="../ReleaseNotes" todir="${install.fulldir}" />
    <copy file="../UPGRADING"    todir="${install.fulldir}" />
    <copy file="target/JSPWiki.war"   todir="${install.fulldir}" />
    <zip zipfile="${release.dir}/${ant.project.name}-${jspwiki.version}-bin.zip">
      <zipfileset dir="${install.fulldir}" prefix="${ant.project.name}-bin" />
    </zip>

    <!-- source distribution -->
    <move file="${release.dir}/${ant.project.name}-src.zip"
        tofile="${release.dir}/${ant.project.name}-${jspwiki.version}-src.zip"/>

  </target>

  <!-- Nabbed from solr -->
  <macrodef name="sign-artifact" description="Signs an artifact.">
    <attribute name="input.file"/>
    <attribute name="output.file" default="@{input.file}.asc"/>
    <sequential>
      <echo>Signing @{input.file} Sig File: @{output.file}</echo>
      <exec executable="gpg">
        <arg value="--armor"/>
        <arg value="--output"/>
        <arg value="@{output.file}"/>
        <arg value="--detach-sig"/>
        <arg value="@{input.file}"/>
      </exec>
    </sequential>
  </macrodef>

  <!-- Generate signatures and checksums for the distribution artifacts. -->
  <target name="signeddist" depends="dist" description="Generate signatures and checksums for the release artifacts.">

  	<echo>Generating checksums for the release artifacts.</echo>
    <checksum algorithm="MD5" fileext=".md5" format="MD5SUM" forceoverwrite="yes">
      <fileset dir="${release.dir}"><include name="*.zip"/></fileset>
    </checksum>
    <checksum algorithm="SHA" fileext=".sha1" format="MD5SUM" forceoverwrite="yes">
      <fileset dir="${release.dir}"><include name="*.zip"/></fileset>
    </checksum>
    <checksum algorithm="SHA-512" fileext=".sha512" format="MD5SUM" forceoverwrite="yes">
      <fileset dir="${release.dir}"><include name="*.zip"/></fileset>
    </checksum>

  	<sequential>
      <sign-artifact input.file="${release.dir}/${ant.project.name}-${jspwiki.version}-bin.zip" />
      <sign-artifact input.file="${release.dir}/${ant.project.name}-${jspwiki.version}-src.zip" />
    </sequential>

  </target>

</project>
