<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_3.xsd"
        version="2.3">

  <tlib-version>2.11</tlib-version>
  <short-name>jspwiki</short-name>
  <uri>http://jspwiki.apache.org/tags</uri>

  <tag>
    <name>AdminBeanIterator</name>
    <tag-class>org.apache.wiki.tags.AdminBeanIteratorTag</tag-class>
    <tei-class>org.apache.wiki.tags.AdminBeanIteratorInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>id</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>AttachmentsIterator</name>
    <tag-class>org.apache.wiki.tags.AttachmentsIteratorTag</tag-class>
    <tei-class>org.apache.wiki.tags.AttachmentsIteratorInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>

  <tag>
    <name>Author</name>
    <tag-class>org.apache.wiki.tags.AuthorTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>format</name>
       <rtexprvalue>true</rtexprvalue><!-- value is empty or 'plain' -->
    </attribute>
  </tag>

  <tag>
    <name>BaseURL</name>
    <tag-class>org.apache.wiki.tags.BaseURLTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>Breadcrumbs</name>
    <tag-class>org.apache.wiki.tags.BreadcrumbsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>maxpages</name>
       <required>false</required><!-- the default value is 10 -->
    </attribute>
    <attribute>
       <name>separator</name>
       <required>false</required><!-- the default value is " | " -->
    </attribute>
  </tag>

  <tag>
    <name>Calendar</name>
    <tag-class>org.apache.wiki.tags.CalendarTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>pageformat</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>urlformat</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>monthurlformat</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>CheckLock</name>
    <tag-class>org.apache.wiki.tags.CheckLockTag</tag-class>
    <tei-class>org.apache.wiki.tags.CheckLockInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>mode</name>
    </attribute>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>

  <tag>
    <name>CheckRequestContext</name>
    <tag-class>org.apache.wiki.tags.CheckRequestContextTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>context</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>CheckVersion</name>
    <tag-class>org.apache.wiki.tags.CheckVersionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>mode</name>
    </attribute>
  </tag>

  <tag>
    <name>CommentLink</name>
    <tag-class>org.apache.wiki.tags.CommentLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
  </tag>

  <tag>
    <name>Content</name>
    <tag-class>org.apache.wiki.tags.ContentTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>view</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>diff</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>info</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>preview</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>conflict</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>find</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>prefs</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>error</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>edit</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>comment</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>ContentEncoding</name>
    <tag-class>org.apache.wiki.tags.ContentEncodingTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>DiffLink</name>
    <tag-class>org.apache.wiki.tags.DiffLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>newVersion</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>EditLink</name>
    <tag-class>org.apache.wiki.tags.EditLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>accesskey</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Editor</name>
    <tag-class>org.apache.wiki.tags.EditorTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>EditorIterator</name>
    <tag-class>org.apache.wiki.tags.EditorIteratorTag</tag-class>
    <tei-class>org.apache.wiki.tags.EditorIteratorInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>

  <tag>
    <name>FeedDiscovery</name>
    <tag-class>org.apache.wiki.tags.FeedDiscoveryTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>HasAttachments</name>
    <tag-class>org.apache.wiki.tags.HasAttachmentsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>HistoryIterator</name>
    <tag-class>org.apache.wiki.tags.HistoryIteratorTag</tag-class>
    <tei-class>org.apache.wiki.tags.HistoryIteratorInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>

  <tag>
    <name>IfNoSearchResults</name>
    <tag-class>org.apache.wiki.tags.IfNoSearchResultsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>Include</name>
    <tag-class>org.apache.wiki.tags.IncludeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>IncludeResources</name>
    <tag-class>org.apache.wiki.tags.IncludeResourcesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>type</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>

  <tag>
    <name>InsertDiff</name>
    <tag-class>org.apache.wiki.tags.InsertDiffTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>InsertPage</name>
    <tag-class>org.apache.wiki.tags.InsertPageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>mode</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Link</name>
    <tag-class>org.apache.wiki.tags.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>cssClass</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>style</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>target</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>tabindex</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>compareToVersion</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>rel</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
       <name>jsp</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
       <name>ref</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
       <name>context</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>templatefile</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>accessKey</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>LinkTo</name>
    <tag-class>org.apache.wiki.tags.LinkToTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>template</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>accesskey</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>LinkToParent</name>
    <tag-class>org.apache.wiki.tags.LinkToParentTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Messages</name>
    <tag-class>org.apache.wiki.tags.MessagesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>action</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>div</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>prefix</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>topic</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>NextVersion</name>
    <tag-class>org.apache.wiki.tags.NextVersionTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>NoSuchPage</name>
    <tag-class>org.apache.wiki.tags.NoSuchPageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PageExists</name>
    <tag-class>org.apache.wiki.tags.PageExistsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PageInfoLink</name>
    <tag-class>org.apache.wiki.tags.PageInfoLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>accesskey</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>PageDate</name>
    <tag-class>org.apache.wiki.tags.PageDateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>format</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PageName</name>
    <tag-class>org.apache.wiki.tags.PageNameTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>PageSize</name>
    <tag-class>org.apache.wiki.tags.PageSizeTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>PageType</name>
    <tag-class>org.apache.wiki.tags.PageTypeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>type</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PageVersion</name>
    <tag-class>org.apache.wiki.tags.PageVersionTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>Param</name>
    <tag-class>org.apache.wiki.tags.ParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>ParentPageName</name>
    <tag-class>org.apache.wiki.tags.ParentPageNameTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>Permission</name>
    <tag-class>org.apache.wiki.tags.PermissionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>permission</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PreviousVersion</name>
    <tag-class>org.apache.wiki.tags.PreviousVersionTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>Plugin</name>
    <tag-class>org.apache.wiki.tags.PluginTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>plugin</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>args</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>RequestResource</name>
    <tag-class>org.apache.wiki.tags.RequestResourceTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>type</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>resource</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>RSSImageLink</name>
    <tag-class>org.apache.wiki.tags.RSSImageLinkTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>mode</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SearchResultIterator</name>
    <tag-class>org.apache.wiki.tags.SearchResultIteratorTag</tag-class>
    <tei-class>org.apache.wiki.tags.SearchResultIteratorInfo</tei-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>id</name>
    </attribute>
    <attribute>
       <name>maxItems</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>list</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>start</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SearchResults</name>
    <tag-class>org.apache.wiki.tags.SearchResultsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>SearchResultsSize</name>
    <tag-class>org.apache.wiki.tags.SearchResultsSizeTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description>Returns pagination string and cache it in the pageContext</description>
    <name>SetPagination</name>
    <tag-class>org.apache.wiki.tags.SetPaginationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>start</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>total</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>pagesize</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>maxlinks</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>fmtkey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>href</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onclick</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>A BodyTag for tabbed sections</description>
    <name>TabbedSection</name>
    <tag-class>org.apache.wiki.tags.TabbedSectionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>defaultTab</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>A Tag for a tab, which is a child of tabbedSection</description>
    <name>Tab</name>
    <tag-class>org.apache.wiki.tags.TabTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>TemplateDir</name>
    <tag-class>org.apache.wiki.tags.TemplateDirTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>Translate</name>
    <tag-class>org.apache.wiki.tags.TranslateTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>UploadLink</name>
    <tag-class>org.apache.wiki.tags.UploadLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
  </tag>

  <tag>
    <name>UserName</name>
    <tag-class>org.apache.wiki.tags.UserNameTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>UserCheck</name>
    <tag-class>org.apache.wiki.tags.UserCheckTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>status</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>exists</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>UserProfile</name>
    <tag-class>org.apache.wiki.tags.UserProfileTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
       <name>property</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Variable</name>
    <tag-class>org.apache.wiki.tags.VariableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>default</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
      <name>Cookie</name>
      <tag-class>org.apache.wiki.tags.CookieTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>item</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
            <attribute>
          <name>value</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
            <attribute>
          <name>var</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
            <attribute>
          <name>scope</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>clear</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
</taglib>
