ห๘๔ศแๅยเ๓ยแ???สวฎยุ่?ช??ชชสั่??๘ม๎ฎม๖ัยึษมฅ?ิบ๖
{{{
----             ส?ฅย??ยเศ๖๎ม?๘
\\               ยบ?ยเ?ส๑?หฐๅ
[link]           ยเ๕ยช? "link" ม๖ัห?ึศ์ๆส้?ิบๅยึ???? "link" ยุ่?ช?ส๒ุยึศษฎ Wiki ย๊็ม฿?ิบเWiki ศฐตศ๙ข
                 ย๊็ม฿?ิบโสเ๑หฤึยง๑ศษฎศ์ๆส้?ิบเhttp://ิบโ
[text|link]      ยเ๕ยช???ฤ???ส๒ๆมง?ส๑แส๚จยํๅยฦ๛ศ๔ึห?ึศ์ๆส้???็ย๊ๅม๖ัห?ึศ์ๆส้?ิบๅยึ?????ฤ๚text?ฤ๙???หถล ส๒ๆมง?ม๖ัส๑แส๚จิบ๕?ฤ๚link?ฤ๙???ยฦ๛ศ๔ึม๖ัห?ึศ์ๆส้??ฤว
[text|wiki:link] ยเ๕ยช???ฤ???ส๒ๆมง?ส๑แส๚จยํๅยฦ๛ศ๔ึห?ึศ์ๆส้???็ย๊ๅม๖ัห?ึศ์ๆส้?ิบๅ
                 ย????๎ห?ึศ์ๆส้?สๅแย๊๋สๅแยฦ๖ม๖ั Wikiิบเสุ๎ยถว JSPWiki?ฤลMediaWiki ม?โม?โิบโ?ฤว
                 ห๘๔ม฿็ศ์ๆส้?ส๎ุสๅล Wiki ??ใศ๓ฅม๖ัศ์ๆส้??ฤว

*                ยเ๕ยช???ฤ???ศฐ?ม๕ฦยเ๓หฐฎิบเส๒ย่? '*' ย๘ึศ๚ฤ???สโฤย๚ฎหฐๅมจจ??ฤ???ย?๓มจถิบโ?ฤวม๎ฎห๘๛มช?ยง๖???ส๒ย่?ิบเ**ิบโ
                 หฐฎมง?สจฐม?฿ศฐ?ม๕ฦมจถย่??ฤว
#                ยเ๕ยช???ฤ???มบ๑ย่?ยเ๓หฐฎิบเส๒ย่? '*' ย๘ึศ๚ฤ???สโฤย๚ฎหฐๅมจจ??ฤ???ย?๓มจถิบโ?ฤวม๎ฎห๘๛มช?ยง๖???ิบษย่?ิบเ##ิบๅ###ิบโ
                 หฐฎมง?มบฉห๘๕/สจฐม?฿มบ๑ย่??ฤว

!, !!, !!!       ย๚ฎหฐๅศถ๑ยไ???ไสัย่?ย่?ิบเิบลิบโม๎สเ๊ส?แศข๒?ฤว
                 สัย่?ย่?ห?ไยง๖หฐฎมง?ส?แศข๒ห?ไยง฿?ฤว

__text__         ส๑แส๚จยไ?ม?๓?ฤว
''text''         มช๔ส๑แส๚จส๑๚??์ส๏เส๛๚ิบเส?ฎสั่ส๒ุย็๏ยบ๏ย่? 'ิบโ
{{text}}         ??๘ส๑แส๚จย่๒???ม?โสจๆย?๓??์?ฤว
;term:def        ม๎ฎ 'def' ยฦ๖??โ 'term'?ฤวม๎ฎมฉ?ม๖ั 'term' ยุ่?ช?หฐฎมง?มฦฤม?ส?ฎศแไิบเยถวิบๅ;:Created on 2008/02/28ิบโ?ฤว

|text|more text ม๎สเ๊หฐฎส?บ?ฤว??งส๙ฐมด๑ม?๘?ฤ๚||?ฤ๙หฐฎมง?หฐฎส?บส?แศข๒?ฤว
}}}

??็หถลย?๙หุ๏??๘ม๎ฎ HTML ส?แหฦ?ิบๅHTML ส?แหฦ?ย๚ฎห๘๔ศแๅ??็หต???๚ม๎ฎ?ฤว

หถลยตๅยึ?ย๕ๆยษ่ิบๅย่?ศ๚ฤหถลย??ช๑?ชจ?ช?ยึลหฦ?ม๖ัส?บยบ่ส๎ๆย๚ฎม?๋??ไิบๅมั?ย๊้?ช๑?ชจ?บ๖หแ?ยไฎส่ํยึ??ฤวหถลส?ม๚ใยึลหฦ?ม๖ัย๕ๆยษ่ส?บยบ่ยเ๓หฐฎิบๅหุ?ย่วศ๒ึ [ม?ชมช?๘ฐสลุ|SystemInfo]?ฤว

หถลยเ๕ยช??ชฃม?ลย๙๓ิบๅ??๘ม๎ฎ 3 ???ย?ถหไฑสใจย่? '{' ยบฤย฿ใิบๅ3 ???ย่?หไฑสใจย่? '}' มช์ส๙?ฤว

''ิบเสษ?ม?ศล์ห๘๔สฦตส๑แส๚จ?ช้ย์?ศแๅส๙?ิบห๘๔สฦตส๑แส๚จย๚ฎ??ฤ???ย่ด [มบ๑หๆ๋ศฐตศ๙ขย?ฦยไฉ|Edit Page Help]ิบๅห๘๔???ศฐตศ๙ข?????ยุ่?ช?มบ๑หๆ๋ิบลิบโ''

