可以在“查找内容”字段使用元字符：

|.      |除换行外的任意字符              |+      |一次或多次
|*      |零次或多次                      |?      |零次或一次
|{n}    |只匹配 n 次                     |{n,m}  |最少 n 次，最多 m 次
|~|     |管道符：{{a~|b}} 匹配 a 或 b    | -     |连字符，匹配字符区间
|^      |一行的起始位置                  |$      |行尾
|[[...] |集合中的一个字符                |[[^...] |否定字符集合
|\b     |单词分界符                      |\B     |非单词分界符
|\d     |数字 [[0-9]                     |\D     |非数字 [[^0-9]
|\s     |单个空白字符                    |\S     |单个非空白字符
|\w     |[[A-Za-z0-9_]                   |\W     |[[^A-Za-z0-9_]
|(...)  |分组保存为 $1..$9               |\.     |对元字符的转义

“替换”自动可以使用 $1..$9 作为对“查找”字段中括号中内容的反向引用。
----
示例：\\

查找 __/abc|def/__ 会匹配单词 'abc' 或 'def'\\
查找 __/bwiki/b__ 会匹配 'wiki' 但不匹配 'jspwiki'。\\
查找 __^[[IVXMDCL]+\.__ 会匹配任意组合的罗马数字以及紧跟其后的句点 '.'\\
查找 __/(-?\d+)(\d{3})/__ 并用 __$1,$2__ 替换会在大的数字中插入逗号 ','。

这个是 [EditFindAndReplaceHelp] 页面。
[更多关于正则表达式的信息|http://www.regular-expressions.info/javascript.html]
以及 [RegExp 沙盒|http://www.regular-expressions.info/javascriptexample.html]\\
