[{TableOfContents}]

!! Microsoft Windows Ȣ

!Wiki ?
?? Wiki ???????????? TomcatԺ?? Web ServerԺˣ??ȩ??Ժ????˶?? Unix ?º???????¶Ժ''C:\JSPWiki\files'' ???????????????? ''/JSPWiki/files''?

§Ժ¶˶ª????Ժ??˶?? {{jspwiki.properties}} ??? {{log4j.appender.~FileLog.File}} ??Ȱ??§???????ɮ??º {{jspwiki.fileSystemProvider.pageDir}} ?????Ժ?¶ԺȰ??????˰????????

!! UTF-8 Ȣ

¶ Tomcat 5.xԺȴԺ JSPWiki  UTF-8 ?ȢԺ???????Ժ

Ȱ Tomcat  server.xmlԺ????????? Tomcat  'conf' ????Ժ??

{{{<Connector port="8080"
               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
               enableLookups="false" redirectPort="8443" acceptCount="100"
               debug="0" connectionTimeout="20000" 
               disableUploadTimeout="true"/>}}}

????? '{{{URIEncoding="UTF-8"}}}'?

?????¶??Ժ

{{{
<Connector port="8080"
               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
               enableLookups="false" redirectPort="8443" acceptCount="100"
               debug="0" connectionTimeout="20000" 
               disableUploadTimeout="true" 
               URIEncoding="UTF-8"/>
}}}

????Ժ¶???? mod_jkԺ???? JK ??? {{URIEncoding}}?

{{{
.........
  <service name="Catalina">
    <connector port="8080" />
.........
    <connector protocol="AJP/1.3" uriencoding="UTF-8" port="8009" />
.........
  </service>
}}}

!! ???

!???

??Ժ? <----Ժ??????? Wiki ȰԺ??? [LeftMenu]?

¶ǮԺưԺ?????????????Ժ????Ǯ?? [LeftMenu]Ժ?? ACL ????Ȱ????ت?


???ɮ [LeftMenuFooter]Ժ???Ȱ??֮???

! [RSS|http://blogspace.com/rss/] Ƣ

 jspwiki.properties ?????ԺǮ˶? "jspwiki.rss.generate" ???? "true"Ժ§??˶? "jspwiki.baseURL" ???ǮWiki ??ԺRSS ?????????§?Ķ?Ķ

!??ʨȰ?Ȣ??? ~ThingsSquashedTogetherԺ??Ժ

?¶ Finns إԺ"voe tokkiinsa"Ժ????Ժ????Ǯ?˶ jspwiki.properties ?????? "jspwiki.breakTitleWithSpaces" ±???? "true"?
