? __[{$applicationname}]__ ???[?|LoginPageHelp]? \\
Ǯ?? JSPWiki ?[ʰԺ֮|http://doc.jspwiki.org/2.4/wiki/Security]ت§? JSPWiki ֮??

!!  ?


JSPWiki §?__Ƨ__??????????? cookie ?asserted????????ƧưԺ

|| ? || ? || ?ʨ??Ķ?Ķ
|  | ???Ժ?????? cookie| ?Ǯ??ԺƢԺ?
| Asserted | ?ʵ???????????{{~JSPWikiAssertedName}}  cookie |?Ǯ??Ժ''?''Ժ??Ժ?
| ??Ƨ | ?????????| ?Ǯ??Ժ''?''Ժ??ƧԺ?

??֮?????Ȱ?Ժ??˶Ժ??˶Ժ˰Ƨ?

????? ? ???Ȱ?֮??˶ʱƧ ? ????????? Web ˰Ժ???????Ƶ??????§??Ƶ????? Web ˰??ԺJSPWiki ??Ʃ???

!! ??

¶??ԺǮ????????????Ժ?????ˢ?Ǯ??ʶ˶???????????

!! ???

??ư???? wiki Ժ??§???????إԺwiki ?????????ª???
JSPWiki ??????ȰԺ???Ȱ?????ư???? wiki ʶ˶??

?ܵ??Ժ˰?˶?????Ժ

* ?
* ?
* ? wiki Ժ¶ԺJanneJalkanenԺԺª? wiki ????????Ǯ?????˰ Wiki ?????????
* ???????˶????Ժ????Ժ

¶?????ưƧ?ºԺ??????Ժ??????

?????ʶ˶???ԺJSPWiki ?ʣ?????wiki ???֮??????????¶??Ժ?˶??ĺ?

?ª??? wiki ʶ˶???Ժ?/??????ȶȰ???˰??ܵ??Ժ?ȰƧ???ʶ˶??Ķ?Ķ

