Êú¨È°µÈù¢ÊèèËø???Ü JSPWiki ÊâÄ??øÁî®ÁöÑ wiki ËØ?Ê?ï?ÄÇÊúâÂÖ? JSPWiki ËØ?Ê?ïÂíå Wikipedia ÁöÑÂå?Âà´ÁöÑËØ¶ÁªÜ?ø°ÊÅØÔºåËØ?ÂèÇËÄÉ [MigratingFromMediaWiki|http://www.jspwiki.org/wiki/MigratingFromMediaWiki]?ÄÇ

[{TableOfContents }]
\\
Â¶ÇÊûúÊÇ®Â??ÁªèÊòéÁô?ÁºñËæëÂô®Â¶Ç??ïÂ????úÔºåÈÇ£??àÊÇ®Â?îËØ?ÁúãÁúã [WikiEtiquette]Ôºå?ª??æø??ÜËß£Â¶Ç??ï??øÁî®ÂàöÂ?¶Âà?ÁöÑÊäÄÊúØ?ÄÇ[Ê?ôÁõí|http://sandbox.jspwiki.org] ÊòØ??Ä???Áî®Êù?ÁªÉ???ÁöÑÂ??Âú?Êñ??ÄÇ
!Âø´ÈÄüÂèÇËÄÉ
{{{
----       = ÁîüÊàêÊ?¥Â??Á?ø?ÄÇÂ§ö??ôÁöÑ '-' Â?ÜË¢´Âø?Áï??ÄÇ
\\         = Âº?Âà?Êç¢Ë°å

[link]     = ÂàõÂª???Ä???Âà?Âêç??? "Link" ÁöÑÂÜÖÈÉ® Wiki È°µÈù¢ÁöÑË?ÖÈìæÊé??ÄÇ
[this is also a link] = ÂàõÂª???Ä???Âà?Âêç??? 'ThisIsAlsoALink' ÁöÑÂÜÖÈÉ® Wiki È°µÈù¢ÔºåÈìæÊé?ÂàôÊòæÁ§????Â?¶Á©?Ê?ºÁöÑËæìÂÖ?ÂÜÖÂÆ??ÄÇ
[a sample|link] = ÂàõÂª???Ä???Âà?Âêç??? "Link" ÁöÑÂÜÖÈÉ® Wiki È°µÈù¢ÁöÑË?ÖÈìæÊé?Ôºå??ÜÁªôÁî®Êà?ÊòæÁ§?ÁöÑÊòØÊñáÊú¨ "a sample"create a hyperlink to an  ËÄåÈùû "Link"?ÄÇ
~NoLink    = Á¶ÅÊ?¢Áªô?ª?È©ºÂ??Â?ó(CamelCase)Â?¢Âºè??¶ÂÜôÁöÑËØçÂàõÂª?ÈìæÊé??ÄÇ
[1]        = ÂºïÁî®ËÑöÊ?® 1?ÄÇ
[#1]       = Ê?áËÆ????ËÑöÊ?® 1?ÄÇ
[link]     = ÂàõÂª?ÊñáÊú¨ '[link]'?ÄÇ

!heading   = ÊñáÊú¨??? 'heading' ÁöÑÂ?èÊ?áÈ¢ò
!!heading  = ÊñáÊú¨??? 'heading' ÁöÑ???Ê?áÈ¢ò
!!!heading = ÊñáÊú¨??? 'heading' ÁöÑÂ§ßÊ?áÈ¢ò

''text''   = ?ª?Êñú??ìÊòæÁ§? 'text'?ÄÇ
__text__   = ?ª?Á?ó??ìÊòæÁ§? 'text'?ÄÇ
{{text}}   = ?ª?Á?âÂÆ?Â?ó??ìÊòæÁ§? 'text'?ÄÇ
[text|]    = Áªô 'text' Âä???ä??ãÂàíÁ?øÔºàÁ©?Áô?Ë?ÖÈìæÊé?Ôºâ
* text     = Áªô 'text' Âä???äÈ°?ÁõÆÁ¨¶Âêà
# text     = Áªô 'text' Âä???äÁºñÂè?
;term:ex   = ÂØ? 'term' ?ª?Ëß£Èáä 'ex' ÂÅö??ÜÂÆö??â
}}}
!Êí?ÂÜôÊñáÊú¨
ÊÇ®??çÂøÖ??ÜËß£ÊúâÂÖ? Wiki ÊñáÊú¨Ê?ºÂºèÂåñËßÑÂàô?ª???øÁî® Wiki?ÄÇÂè?ÈúÄË¶ÅÊí?ÂÜôÊ?£Â??ÁöÑÊñáÊú¨ÔºåÁÑ?ÂêéÁî®Á©?Ë°åÊ?áËÆ???Ä???ÊÆµËê??ÄÇ
Â?±ÂÉèÂÜôÁîµÂ?êÈÇÆ?ª???ÄÊ???ÄÇ
ÊÇ®ÂßãÁªàÂèØ?ª?ÁºñËæëËøô???È°µÈù¢ÔºàÁúã??Ä??ãÂ?¶Ëæ?ÁöÑ?æßÊ?èÔºâÁúãÁúãËøô???È°µÈù¢ÊâÄ??øÁî®ÁöÑÂêÑÁßçÊïàÊûú?ÄÇ
!Ë?ÖÈìæÊé?
ÈìæÊé???üÂèØ?ª?ÊòØÁõ¥Êé??ª?{{http:}}?ÄÅ{{ftp:}}?ÄÅ{{mailto:}}?ÄÅ{{https:}} Êàñ {{news:}} ÂºÄÂ§¥ÁöÑ URLÔºåÂú®ËøôÁßçÊÉÖÂÜµ??ãÔºåÈìæÊé?ÊåáÂêëÂ§ñÈÉ®ÂÆû??ì?ÄÇ?æãÂ¶ÇÔºåË¶ÅÊåáÂêë ''java.sun.com'' ÁöÑ??ªÈ°µÔºåÂ?±Ë¶Å??øÁî® {{[[http://java.sun.com]}}ÔºåÂÆÉ?ºöÊòØ [http://java.sun.com/] ÊàñËÄÖ??øÁî® {{[[Java ??ªÈ°µ|http://java.sun.com]}}ÔºåÂàô?ºöÊòØ [Java ??ªÈ°µ|http://java.sun.com]?ÄÇ
Â¶ÇÊûúÈìæÊé???ç?ª???äÈù¢ÁöÑ?ÄúÂçèËÆÆ?ÄùÂºÄÂ§¥ÔºåÈÇ£??à Wiki ?ºöÂ?ÜÂÖ?ËÆ§??úÈìæÊé?Âà? Wiki Á©?Èó¥???ÂÖ??ªñÈ°µÈù¢ÁöÑÊôÆÈÄöÈìæÊé?ÔºåÊÇ®ÈúÄË¶Å?ª?Â?óÊØç??ú???Ëøô???È°µÈù¢ÁöÑÁ¨¨??Ä???Â?óÁ¨¶ÔºåÁ?ØÁ??Êï?Â?óÁöÑÈ°µÈù¢ÂêçÊòØ??çÂÖÅËÆ?ÁöÑ?ÄÇÂ¶ÇÊûúË¶ÅÂú®È°µÈù¢?????øÁî®Êñ?Êã¨Âè?Ôºà{{[[]}}ÔºâËÄå??çÊÉ?ÂàõÂª?ÈìæÊé?ÔºåÂ?±Áî®??§???ÂºÄÂè£ÁöÑÊñ?Êã¨Âè?Ôºà{{[[[}}Ôºâ?ÄÇÊâÄ?ª?ÊñáÊú¨ {{[[[Example Non-Link]}}Ôºå?ºöÊòæÁ§???? {{[[Example Non-Link]}}[[Murali]?ÄÇ
Ë¶ÅÊ?ªÂä?Êñ?È°µÈù¢ÔºåÊÇ®Âè?ÈúÄË¶Å?ªéÂÖ??ªñÂú?Êñ?ÂàõÂª???Ä???ÊåáÂêëÂÆÉÁöÑÈìæÊé?Âç?ÂèØ?ÄÇÊØïÁ´üÔºåË¶Å??Ä?????çËÉ?ËÆøÈóÆÁöÑÈ°µÈù¢ÊÑè??â??çÂ§ßÔºÅÂú®ËøîÂõûÂà?ÈÇ£???È°µÈù¢ÁöÑÊó?ÂÄôÔºåÊÇ®?ºöÂèëÁé?È°µÈù¢ÂêçÁß?ÂêéÈù¢Êúâ???Â?èÈóÆÂè??ÄÇÁÑ?ÂêéÔºåÁÇ?ÂáªËøô???ÈóÆÂè?ÔºåËøôÊ??ÊÇ®Â?±ÂàõÂª???Ü??Ä???È°µÈù¢?ÄÇ
Âú®??Ä??? [WikiName|http://www.jspwiki.org/wiki/WikiName] ???ÔºåÂá???éÂèØ?ª???øÁî®?ªª??ïÂ?óÁ¨¶Ôºå??çËøá?ªñ?ª¨Ë¶ÅÊòØÂ?óÊØçÊàñÊï?Â?óÊâçË°å?ÄÇ
Âè¶Â§ñÊúâ??ÄÁÇ?ÔºåÊú¨ Wiki ÂèØ?ª?ÈÄöËøáÈÖçÁ?ÆÊù?ÊîØÊåÅÊ?áÂáÜÁöÑÈ©ºÂ??Â?ó [CamelCase|http://www.jspwiki.org/wiki/CamelCase] ËøûÊé?ÔºàÂ¶ÇÊûúÊîØÊåÅÔºåÂè?Ë¶Å??ç?ª? '~' ÂºÄÂ§¥ÔºåÂçïËØç CamelCase Â?îËØ?Â?±ÊòØ??Ä???ÈìæÊé?Ôºâ?ÄÇÁº?ÁúÅÊÉÖÂÜµ??ãËøô???ÂäüËÉ?ÊòØÂÖ?Èó?ÁöÑÔºåÂ?ìÁÑ?Â¶ÇÊûúÁÆ°ÁêÜÂëòÂ??ÁªèÂ?ÜËøô???ËÆæÁ?ÆÊâìÂºÄÁöÑËØùÔºåÈÇ£??à CamelCase Â?±ÊòØ???Ë¶ÅÁöÑ??Ü?ÄÇ
!ËÑöÊ?®
ËÑöÊ?®ÊòØ??ÄÁßçÁâ?ÊÆäÁ±ªÂûãÁöÑË?ÖÈìæÊé??ÄÇÂàõÂª?ËÑöÊ?®ÂçÅÂàÜÁÆÄÂçïÔºåÂè?ÈúÄÂú®ËÑöÊ?®Ë¶ÅÂºïÁî®Âà?ÁöÑË?ÖÈìæÊé????Âä?ÂÖ?Êï?Â?óÂç?ÂèØÔºå?æãÂ¶Ç {{[[1]}}?ÄÇ
ÂÆûÈôÖ??øÁî®ÁöÑÊó?ÂÄôÔºåÊääËÑöÊ?® {{[[#1]}} ÊîæÂà?Â?îÊåáÂêëÁöÑ??çÁ?Æ?ÄÇ
Â¶Ç??ãÊâÄÁ§??ÄÇ
ÊÇ®ËøòÂèØ?ª?ÂàõÂª???Ä???Â?¶ÂêçÂ?óÁöÑËÑöÊ?®ÔºåÊñ?Ê?ïÂíåÂàõÂª?ÊôÆÈÄöË?ÖÈìæÊé?Áõ?Âêå?ÄÇÊØîÂ¶Ç {{[[Footnote name|1]}}Ôºå??üÊòØÂºïÁî®Á¨¨??Ä???ËÑöÊ?® [Footnote name|1]ÁöÑ??ÄÁßçÊñ?Âºè?ÄÇ??üÂèØ?ª?ÊääËá?ÂÆö??âÁöÑÂêçÂ?óÁî®??úËÑöÊ?®Êú¨Ë?´ÔºåÂ¶Ç?ÄúFootnote name[2]?Äù?ÄÇ
![InterWiki|http://www.jspwiki.org/wiki/InterWiki] ÈìæÊé?
ÊÇ®ËøòÂèØ?ª?Âú®??çÂêåÁöÑ Wiki ??ãÈó¥ÂÅöÈìæÊé?Ôºå??ç??ÄÂÆöË¶ÅÁü?ÈÅìÂÖ???ìÁöÑ URL?ÄÇÂè?ÈúÄË¶Å??øÁî®Ê?§Ê?ºÂºè?Äú{{[[Wiki:WikiPage]}}?ÄùÔºåJSPWiki ?ºöËá?Âä®Â?ÆÊÇ®ÂàõÂª?ÈìæÊé??ÄÇ?æãÂ¶ÇÔºåËøô???ÈìæÊé?ÊòØÊåáÂêë [JSPWiki TextFormatting rules|JSPWiki:TextFormattingRules]?ÄÇÂÖ???éÂì???õ WiKi ÈìæÊé?ÂèØÁî®ÁöÑÊõ¥Â§ö?ø°ÊÅØÔºåÂèØÊü?Áúã [SystemInfo] È°µÈù¢?ÄÇ
Â¶ÇÊûú??çÊîØÊåÅ [InterWiki|http://www.jspwiki.org/wiki/InterWiki] ÈìæÊé?ÔºåÂ?ìÊÇ®?øùÂ?òËøô???È°µÈù¢Êó??ºöÊî?Âà?ÈÄöÁü??ÄÇ
!Ê?ªÂä?ÂõæÁâá
ÊÇ®ÂèØ?ª?ÊääÂõæÁâáÂµåÂÖ?Âà? wiki ?ª£Á?ÅÈáåÔºåÂè?Ë¶ÅËØ?ÂõæÁâáÂú®Á?ëÁªú??äÂèØÁî®ÔºåÂ????îÁ¨¶Âêà?ª???ãÊ?ºÂºèÔºåÁÑ?ÂêéÂè?ÈúÄÈìæÊé?ËøáÂéª?ÄÇ
Â¶ÇÊûúÊåáÂÆöÈìæÊé?ÊñáÊú¨Ôºà{{[[this one here|http://example.com/example.png]}}ÔºâÔºåÂØ???éÊó?Ê?ïÊü?ÁúãÊàñ??çÊÉ?Êü?ÁúãÂõæÁâáÁöÑ???ÔºåÂç?ÂèØÊòæÁ§? ALT ÊñáÊú¨?ÄÇ
ÂÖÅËÆ?ÁöÑÂõæÁâáÁ±ªÂûãÂèñÂÜ???é Wiki?ÄÇÊÇ®ÂèØ?ª?Êü?Áúã [SystemInfo] È°µÈù¢Ëé?ÂèñÂõæÁâáÁ±ªÂûãÂàóË°®?ÄÇ
ËøòÂèØ?ª???øÁî® [Image plugin|http://www.jspwiki.org/wiki/Image] Ê?ºÂºèÊéßÂà?ÂõæÁâáÁöÑ??çÁ?ÆÂíåÂ±ûÊÄß?ÄÇ
Ë¶ÅÂú®ÂõæÁâáÂêéÊ?ªÂä?Á©?Ë°åÔºåÂèØ?ª???øÁî®??â???ÂèçÊñúÊù?Ôºà\ \ \Ôºâ?ÄÇ
!Á¨¶Âè?ÂàóË°®
ÂèØ?ª?Âú®Á¨¨??ÄÂàó??øÁî®??Ä???ÊòüÂè?Ôºà*ÔºâÊù?Ê?ªÂä?Á¨¶Âè?ÂàóË°®?ÄÇÂ¢ûÂä?ÊòüÂè?Êï?ÈáèÂèØÊ?ªÂä?Êõ¥Â§öÁöÑÁº©Ëøõ?ÄÇ?æãÂ¶ÇÔºö
{{{
* One \\ one and a half
* Two
* Three
** Three.One}}}
creates
* One \\ one and a half
* Two
* Three
** Three.One
!Êï?Â?óÂàóË°®
??éÁ¨¶Âè?ÂàóË°®Á±ª?ººÔºåÂè?Ë¶ÅÊääÊòüÂè?Êç¢Êàê??ïÂè?Ôºà#Ôºâ?ÄÇ?æãÂ¶ÇÔºö
{{{
# One \\ one and a half
# Two
# Three
## Three.One
}}}
creates
# One \\ one and a half
# Two
# Three
## Three.One
Â¶ÇÊûúÊÇ®ÊÉ?Âú®ÊääÂàóË°®???ÁöÑÈ°?ÂÜôÂà?Â§ö???Ë°å???ÔºåÂè?ÈúÄÂú®??ã??ÄË°å???Ê?ªÂä???Ä???ÊàñÂ§ö???Á©?Ê?ºÔºåËØ?Ë°åÂç??ºöËá?Âä®Ê?ªÂä?Âà?Ââç??Ä???????ÄÇ
?æãÂ¶ÇÔºö
{{{
* This is a single-line item.
* This is actually a multi-line item.
  We continue the second sentence on a line on a line of its own.
  We might as well do a third line while we're at it...
  Notice, however, as all these sentences get put inside a single item!
* The third line is again a single-line item for your convenience.
}}}
ÊòæÁ§?ÁªìÊûúÊòØÔºö
* This is a single-line item.
* This is actually a multi-line item.
  We continue the second sentence on a line on a line of its own.
  We might as well do a third line while we're at it...
  Notice, however, as all these sentences get put inside a single item!
* The third line is again a single-line item for your convenience.
!ÂÆö??âÂàóË°®ÂíåÊ?®Èáä
ÂÆö??âÂàóË°®ÁöÑ??Ä???ÁÆÄÂçïÊñ?Ê?ïÊòØ??øÁî® ';:' -constructÔºö
{{{
;__Construct__:''Something you use to do something with''
}}}
ÊòæÁ§?ÁªìÊûúÊòØÔºö
;__Construct__:''Something you use to do something with''
Áî® ';:' ÁöÑÂè¶??Ä???Â??Â§ÑÊòØÔºåÊÇ®ÂèØ?ª?Áî®ÂÆÉÂú®Âà´???ÁöÑÊñáÊú¨??äÊ?ªÂä?ÁÆÄÁü?ÁöÑÊ?®ÈáäÔºåÊñ?Ê?ïÊòØÂú®ÂÆö??â???Êîæ??Ä???Á©?ÁöÑ 'term'Ôºå?æãÂ¶ÇÔºö{{{
;:''Comment here.''
}}}
ÊòæÁ§?Âá?Êù?ÁöÑÁªìÊûúÊòØ
;:''Comment here.''
!ÊñáÊú¨ÊïàÊûú
ÊÇ®ÂèØ?ª???øÁî® __bold__ ÊñáÊú¨Êàñ ''italic'' ÊñáÊú¨ÔºåÊñ?Ê?ïÊòØÂàÜÂà´??øÁî®??§?????ãÂàíÁ?øÔºà_ÔºâÂíå??§???ÂçïÂºïÂè?Ôºà'Ôºâ?ÄÇÂ¶ÇÊûúÊÇ®??øÁî®ÁöÑÊòØ Windows ÁîµËÑëÔºåËØ?Á°Æ?øù??øÁî®??ÜÊ?£Á°ÆÁöÑÂçïÂºïÂè?ÔºåÂõ????ÊúâÂè¶Â§ñ??Ä???ÁúãËµ?Êù?ÂæàÂÉèÔºå??ÜÂÆûÈôÖ??äÊòØÈîôËØØÁöÑ?ÄÇ
??ãÂàíÁ?ø [underscore|] ÊïàÊûúÂèØ?ª?Áî®Ë?ÖÈìæÊé?Êù?ÂÆûÁé?Ôºå??ÜÂ????çÈìæÊé?Âà?ÂÖ??ªñÂú?Êñ?ÔºåÂ¶Ç [[like this|]
!Ê?ºÂºèÂåñÊñáÊú¨
Â¶ÇÊûúÊÇ®ÊÉ?Ê?ªÂä???Ä??õÂ??ÁªèÂê´ÊúâÂõ?ÂÆöÊ?ºÂºèÁöÑÊñáÊú¨ÔºàÊØîÂ¶Ç?ª£Á?ÅÔºâÔºåÂè?ÈúÄ??øÁî®??â???ËøûÁª?ÁöÑÊã¨Âè??Äú({)?ÄùÊñ?ÂºÄÂßã??Ä???Âå?ÂüüÔºåÁÑ?ÂêéÁî®??â???ËøûÁª?ÁöÑÊã¨Âè??Äú(})?ÄùÁªìÊùüËøô??ÄÂå?Âüü?ÄÇÁºñËæëÊ?§È°µÈù¢ÂÅö????æãÂ?ê?ÄÇ
({)java.package.pseudocode.class(})
!Ë°®
ÊÇ®ÂèØ?ª?ÂÅö??Ä??õÁÆÄÂçïÁöÑË°®Ê?ºÔºå??øÁî®Á´ñÁ?ø ('|')?ÄÇÂèåÁ´ñÁ?øÁ¨¶Âè?Ë°®Á§?ÂºÄÂßã??ÄÂº?Ë°®ÔºåÂçïÁ´ñÁ?øÁ¨¶Âè?Ë°®Á§???¶ÂÜôË°®???ÁöÑË°å?ÄÇ
ÂèØ?ª?Áî®Ë°®?ª?Â§ñÁöÑË°åÁªìÊùüËØ?Ë°®?ÄÇ
?æãÂ¶ÇÔºö
{{{
|| Heading 1 || Heading 2
| ''Gobble'' | Bar \\ foo
| [Main] | [SandBox]
}}}
?ºöÊòæÁ§?Êàê?ª???ãË°®?ÄÇÊ?®ÊÑèÂú®Ë°®ÁöÑÂÜÖÈÉ®ÊòØÂ¶Ç??ï??øÁî®ÈìæÊé?ÁöÑ?ÄÇ
|| Heading 1 || Heading 2
| ''Gobble'' | Bar \\ foo
| [Main] | [SandBox]
!CSS Ê??Âºè
Â¶ÇÊûú??çÊÉ?ÂÉèÂ§öÊï?ÊñáÊú¨ÈÇ£Ê??ÈÅµÂæ?ÁÆÄÂçïÁöÑÂéüÂàôÔºåÂèØ?ª?Âú®Ë°åÂÜÖ??øÁî® CSS Ê??Âºè [can be used inline |http://www.jspwiki.org/wiki/CSSInWikipages] ÂØ?È°µÈù¢???ÊÉ?Ë¶ÅÁâ?Âà´Âº?Ë?ÉÁöÑÈÉ®ÂàÜÂÅö?øÆÈ???ÄÇ
!ÂÜ?Á?Å
Â¶ÇÊûúÊúâ???ÂíåÊÇ®ÂêåÊó?ÂØ?ÊüêÈ°µÈù¢ËøõË°åÁºñËæëÔºåJSPWiki ?ºöÈòªÊ?¢ÊÇ®ËøõË°å?øÆÊî?Â??ÊòæÁ§?ÂÜ?Á?ÅÈ°µÈù¢?ÄÇÈÅóÊÜæÁöÑÊòØÔºåÈ¶ñÂÖà?øÆÊî?ÁöÑ????ºö?øÆÊî?ÊàêÂäü...
__Ë?¶Âëä?ø°ÊÅØÔºö__ Â¶ÇÊûúÊÇ®??øÁî®ÊµèËßàÂô®ÁöÑÂêéÈÄÄÊåâÈíÆËøîÂõûÁºñËæëÈ°µÈù¢ÔºåÈÄöÂ???ºöÂºïËµ?ÂÜ?Á?Å?ÄÇËøôÊòØÂõ????ÊµèËßàÂô®?ºöËÆ§???ÊÇ®ËøòÊòØÁºñËæë?ª?ÂâçÁöÑÈ°µÈù¢?ÄÇ
!Âà?Èô§È°µÈù¢
ËøôÊòØ??çÂèØËÉ?ÁöÑ?ÄÇÂ?ìÁÑ?ÔºåÊÇ®ÂèØ?ª?Âà?Èô§ÂØ?ËØ?È°µÈù¢ÁöÑÊâÄÊúâÈìæÊé?ÔºåËøôÊ??Ëøô???È°µÈù¢Â?±Êó?Ê?ïËÆøÈóÆ??Ü?ÄÇÊàñÁîµÂ?êÈÇÆ?ª?ÁªôÁÆ°ÁêÜÂëòÔºåÊàë?ºöÂ?ÆÊÇ®Âà?Èô§Ê?§È°µÈù¢?ÄÇÊÇ®??üÂèØ?ª?Ê?ªÂä???Ä??? [DELETEME|JSPWiki:DELETEME] ÈìæÊé??ÄÇ
!Ê?ªÂä?Êñ?È°µÈù¢
ÂèØ?ª?ÂàõÂª???Ä???ÈìæÊé?ÊåáÂêëÊñ?ÁöÑÈ°µÈù¢ÔºàÂ?öÊú?Â?òÂú®ÁöÑÔºâÔºåÊñ?Ê?ïÊòØ??øÁî®ÂÆÉÁöÑWikiÂêçÂ?óÔºåÂ¶Ç [WikiName|http://www.jspwiki.org/wiki/WikiName].
Â¶ÇÊûúÁé?Âú®ÂçïÂáªËØ?Êñ?ÈìæÊé?Ôºå?ºöÊòæÁ§???Ä???ÈóÆÂè? (?) ÂêéÁºÄÔºåÊÇ®Â?ÜËé?ÂèñÊñ?È°µÈù¢ÁöÑÁºñËæëÊùÉÈôê?ÄÇ
-- [Asser|http://www.jspwiki.org/wiki/Asser]
!È°µÈù¢Âà´ÂêçËØÜÂà´
ÊúâÊó?ÂÄôÊÇ®ÊÉ?ÈìæÊé?Âà?Êüê??? wiki È°µÈù¢Ôºå?ª??æøÁ´ãÂç?ÊµèËßàÂà?ÂÖ??ªñÈ°µÈù¢?ÄÇËøôÂèØ?ª???øÁî®?ÄúÈ°µÈù¢Âà´Âêç?ÄùÊù?ËøõË°å?ÄÇ
!ÊèíÂÖ?ÂèòÈáè
ÂèØ?ª?Âú®È°µÈù¢??äÊèíÂÖ?ÂæàÂ§öÁßçÂèòÈáè?ÄÇÂü?Êú¨ÁöÑÊ?ºÂºè???Ôºö
{{ [[{$variablename}], }}
ÂÖ???? ''variablename'' ÊòØË¶ÅÊèíÂÖ?ÁöÑÂèòÈáèÁöÑÂêçÁß??ÄÇÊ?®ÊÑèÂèòÈáèÂêçÁß?ÊòØ??çÂå?ÂàÜÂ§ßÂ?èÂÜôÁöÑ - Âç??Äúpagename?ÄùÂíå?ÄúpaGeNamE?Äù?ª?Âèä?ÄúPageName?ÄùÈÉ?ÊòØ??ÄÊ??ÁöÑ?ÄÇ
ÊÇ®ÂèØ?ª?Âú®Ê?§È°µÈù¢Êü?ÁúãÂèØÁî®ÁöÑÂèòÈáèÂàóË°®Ôºö[WikiVariables|http://www.jspwiki.org/wiki/WikiVariables]?ÄÇ

!ÊèíÂÖ?Êèí?ª?
ÊèíÂÖ?Êèí?ª?ÁöÑÂü?Êú¨ËØ?Ê?ïÂ¶Ç??ãÔºö
[[{INSERT <plugin class> WHERE param1=value, param2=value, ...}]
ÂèØÊü?ÁúãÊ?§È°µÈù¢Ëé?ÂèñÊõ¥Â§ö?ø°ÊÅØÔºö[JSPWikiPlugins | http://www.jspwiki.org/wiki/JSPWikiPlugins].
----
[#1] ËøôÊòØÊàëÊèêÂà?ËøáÁöÑËÑöÊ?®?ÄÇ
[2-The other footnote|#2] Âè¶Â§ñ??Ä???ËÑöÊ?®?ÄÇÊ?®ÊÑèÂà?ÂêçÂ?óÁöÑÂå?Âà´??ÜÂêóÔºü
----
Êúâ?ªª??ïÊÑèËßÅÂêó [ÊÑèËßÅ | http://www.jspwiki.org/wiki/IdeasTextFormattingRules]Ôºü
Êúâ?ªª??ïÈóÆÈ¢òÂêó [ÈóÆÈ¢ò | http://www.jspwiki.org/wiki/TextFormattingRulesDiscussion]Ôºü
