/* FONT PATH */

/*
@font-face {
  font-family: 'FontJspwiki';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontjspwikiregular') format('svg');
//  src: url('@{fa-font-path}/fontjspwiki.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
*/
/*
@font-face {
	font-family: 'FontJspwiki';
	src:url('fonts/FontJspwiki.eot?-y8je1z');
	src:url('fonts/FontJspwiki.eot?#iefix-y8je1z') format('embedded-opentype'),
		url('fonts/FontJspwiki.ttf?-y8je1z') format('truetype'),
		url('fonts/FontJspwiki.woff?-y8je1z') format('woff'),
		url('fonts/FontJspwiki.svg?-y8je1z#FontJspwiki') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
@font-face {
	font-family: 'FontJspwiki';
	src:url('fonts/FontJspwiki.eot');
	src:url('fonts/FontJspwiki.eot') format('embedded-opentype'),
		url('fonts/FontJspwiki.ttf') format('truetype'),
		url('fonts/FontJspwiki.woff') format('woff'),
		url('fonts/FontJspwiki.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}