<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--
     JSPWiki tag libraries are defined here.

     Note that we support only the 1.1 spec for now,
     simply because there is no reason to break compatibility.
 -->
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>jspwiki</shortname>

  <tag>
    <name>AttachmentsIterator</name>
    <tagclass>com.ecyrd.jspwiki.tags.AttachmentsIteratorTag</tagclass>
    <teiclass>com.ecyrd.jspwiki.tags.AttachmentsIteratorInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>  

  <tag>
    <name>Author</name>
    <tagclass>com.ecyrd.jspwiki.tags.AuthorTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>  
  
  <tag>
    <name>BaseURL</name>
    <tagclass>com.ecyrd.jspwiki.tags.BaseURLTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>Breadcrumbs</name>
    <tagclass>com.ecyrd.jspwiki.tags.BreadcrumbsTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>maxpages</name>
       <required>false</required><!-- the default value is 10 -->
    </attribute>
    <attribute>
       <name>separator</name>
       <required>false</required><!-- the default value is " | " -->
    </attribute>
  </tag>

  <tag>
    <name>Calendar</name>
    <tagclass>com.ecyrd.jspwiki.tags.CalendarTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>pageformat</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>urlformat</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>monthurlformat</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>CheckLock</name>
    <tagclass>com.ecyrd.jspwiki.tags.CheckLockTag</tagclass>
    <teiclass>com.ecyrd.jspwiki.tags.CheckLockInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>mode</name>
    </attribute>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>  

  <tag>
    <name>CheckRequestContext</name>
    <tagclass>com.ecyrd.jspwiki.tags.CheckRequestContextTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>context</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>CheckVersion</name>
    <tagclass>com.ecyrd.jspwiki.tags.CheckVersionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>mode</name>
    </attribute>
  </tag>  

  <tag>
    <name>CommentLink</name>
    <tagclass>com.ecyrd.jspwiki.tags.CommentLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
  </tag>  

  <tag>
    <name>Content</name>
    <tagclass>com.ecyrd.jspwiki.tags.ContentTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>view</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>diff</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>info</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>preview</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>conflict</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>find</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>prefs</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>error</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>edit</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>comment</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>ContentEncoding</name>
    <tagclass>com.ecyrd.jspwiki.tags.ContentEncodingTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>DiffLink</name>
    <tagclass>com.ecyrd.jspwiki.tags.DiffLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>newVersion</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>EditLink</name>
    <tagclass>com.ecyrd.jspwiki.tags.EditLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>Editor</name>
    <tagclass>com.ecyrd.jspwiki.tags.EditorTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  
  <tag>
    <name>EditorIterator</name>
    <tagclass>com.ecyrd.jspwiki.tags.EditorIteratorTag</tagclass>
    <teiclass>com.ecyrd.jspwiki.tags.EditorIteratorInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>
    
  <tag>
    <name>FeedDiscovery</name>
    <tagclass>com.ecyrd.jspwiki.tags.FeedDiscoveryTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>HasAttachments</name>
    <tagclass>com.ecyrd.jspwiki.tags.HasAttachmentsTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>  

  <tag>
    <name>HistoryIterator</name>
    <tagclass>com.ecyrd.jspwiki.tags.HistoryIteratorTag</tagclass>
    <teiclass>com.ecyrd.jspwiki.tags.HistoryIteratorInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>id</name>
    </attribute>
  </tag>  

  <tag>
    <name>IfNoSearchResults</name>
    <tagclass>com.ecyrd.jspwiki.tags.IfNoSearchResultsTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>  

  <tag>
    <name>Include</name>
    <tagclass>com.ecyrd.jspwiki.tags.IncludeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>IncludeResources</name>
    <tagclass>com.ecyrd.jspwiki.tags.IncludeResourcesTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>type</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>  

  <tag>
    <name>InsertDiff</name>
    <tagclass>com.ecyrd.jspwiki.tags.InsertDiffTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>InsertPage</name>
    <tagclass>com.ecyrd.jspwiki.tags.InsertPageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>mode</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>Link</name>
    <tagclass>com.ecyrd.jspwiki.tags.LinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>class</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>style</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>target</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>compareToVersion</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>rel</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
       <name>jsp</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
        <attribute>
       <name>ref</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
        <attribute>
       <name>context</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>absolute</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>templatefile</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>accessKey</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>LinkTo</name>
    <tagclass>com.ecyrd.jspwiki.tags.LinkToTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>template</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>  

  <tag>
    <name>LinkToParent</name>
    <tagclass>com.ecyrd.jspwiki.tags.LinkToParentTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
    <attribute>
       <name>version</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>Messages</name>
    <tagclass>com.ecyrd.jspwiki.tags.MessagesTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>action</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>div</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>prefix</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>topic</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>NextVersion</name>
    <tagclass>com.ecyrd.jspwiki.tags.NextVersionTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>NoSuchPage</name>
    <tagclass>com.ecyrd.jspwiki.tags.NoSuchPageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>PageExists</name>
    <tagclass>com.ecyrd.jspwiki.tags.PageExistsTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>PageInfoLink</name>
    <tagclass>com.ecyrd.jspwiki.tags.PageInfoLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
  </tag>

  
  <tag>
    <name>PageDate</name>
    <tagclass>com.ecyrd.jspwiki.tags.PageDateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>format</name>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>PageName</name>
    <tagclass>com.ecyrd.jspwiki.tags.PageNameTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>PageSize</name>
    <tagclass>com.ecyrd.jspwiki.tags.PageSizeTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>PageType</name>
    <tagclass>com.ecyrd.jspwiki.tags.PageTypeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>type</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PageVersion</name>
    <tagclass>com.ecyrd.jspwiki.tags.PageVersionTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>Param</name>
    <tagclass>com.ecyrd.jspwiki.tags.ParamTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>ParentPageName</name>
    <tagclass>com.ecyrd.jspwiki.tags.ParentPageNameTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>Permission</name>
    <tagclass>com.ecyrd.jspwiki.tags.PermissionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>permission</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PreviousVersion</name>
    <tagclass>com.ecyrd.jspwiki.tags.PreviousVersionTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>Plugin</name>
    <tagclass>com.ecyrd.jspwiki.tags.PluginTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>plugin</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>args</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>RequestResource</name>
    <tagclass>com.ecyrd.jspwiki.tags.RequestResourceTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>type</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>path</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>  

  <tag>
    <name>RSSLink</name>
    <tagclass>com.ecyrd.jspwiki.tags.RSSLinkTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>RSSImageLink</name>
    <tagclass>com.ecyrd.jspwiki.tags.RSSImageLinkTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>RSSUserlandLink</name>
    <tagclass>com.ecyrd.jspwiki.tags.RSSCoffeeCupLinkTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>title</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SearchResultIterator</name>
    <tagclass>com.ecyrd.jspwiki.tags.SearchResultIteratorTag</tagclass>
    <teiclass>com.ecyrd.jspwiki.tags.SearchResultIteratorInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>id</name>
    </attribute>
    <attribute>
       <name>maxItems</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>list</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>start</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  

  <tag>
    <name>SearchResults</name>
    <tagclass>com.ecyrd.jspwiki.tags.SearchResultsTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>  

  <tag>
    <name>SearchResultsSize</name>
    <tagclass>com.ecyrd.jspwiki.tags.SearchResultsSizeTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>  

  <tag>
    <name>TabbedSection</name>
    <tagclass>com.ecyrd.jspwiki.tags.TabbedSectionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>A BodyTag for tabbed sections</info>
    <attribute>
      <name>defaultTab</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    
  <tag>
    <name>Tab</name>
    <tagclass>com.ecyrd.jspwiki.tags.TabTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>A Tag for a tab, which is a child of tabbedSection</info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>TemplateDir</name>
    <tagclass>com.ecyrd.jspwiki.tags.TemplateDirTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>Translate</name>
    <tagclass>com.ecyrd.jspwiki.tags.TranslateTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>UploadLink</name>
    <tagclass>com.ecyrd.jspwiki.tags.UploadLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>page</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
    </attribute>
  </tag>

  <tag>
    <name>UserName</name>
    <tagclass>com.ecyrd.jspwiki.tags.UserNameTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>UserCheck</name>
    <tagclass>com.ecyrd.jspwiki.tags.UserCheckTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>status</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>exists</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>UserProfile</name>
    <tagclass>com.ecyrd.jspwiki.tags.UserProfileTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
       <name>property</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Variable</name>
    <tagclass>com.ecyrd.jspwiki.tags.VariableTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue> 
    </attribute>
    <attribute>
       <name>default</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
      <name>Cookie</name>
      <tagclass>com.ecyrd.jspwiki.tags.CookieTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>item</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
            <attribute>
          <name>value</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
            <attribute>
          <name>var</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
            <attribute>
          <name>scope</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
            <attribute>
          <name>clear</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
</taglib>
