#
#  Determines where wiki files are kept.
#
jspwiki.wikiFiles = /p/web/www-data/jspwiki/

#
#  Configure logs.
#

#
#  Send mail on alerts
#
log4j.appender.mail = org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold = WARN
log4j.appender.mail.To = jalkanen@ecyrd.com
log4j.appender.mail.From = JSPWiki@ecyrd.com
log4j.appender.mail.Subject = Problem with JSPWiki!
log4j.appender.mail.SMTPHost = mail.ecyrd.com

log4j.appender.mail.layout = org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern =%r [%t] %p %c %x - %m%n

#
#  Log everything into a file.
#
log4j.appender.FileLog = org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.MaxFileSize    = 10MB
log4j.appender.FileLog.MaxBackupIndex = 14
log4j.appender.FileLog.File = /var/log/jspwiki/jspwiki.log
log4j.appender.FileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%r [%t] %p %c %x - %m%n

log4j.rootCategory=DEBUG,FileLog,mail

