#
#  Determines where wiki files are kept.
#
jspwiki.wikiFiles = /p/web/www-data/jspwiki/

#
#  Configure logs.
#

#
#  Log only interesting stuff on screen.
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO

log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p: %m%n

#
#  Log everything into a file.
#
log4j.appender.FileLog = org.apache.log4j.FileAppender
log4j.appender.FileLog.File = /tmp/jspwiki.log
log4j.appender.FileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%r [%t] %p %c %x - %m%n

log4j.rootCategory=DEBUG,FileLog,console

