Title: News

## Project News

  * **15-May-2013:** Official [Apache JSPWiki 2.9.1-incubating release][] is out!

  * **04-Jan-2013:** new commiter and PPMC member - Glen Mazza
  
  * **01-Dec-2012:** Official Apache JSPWiki 2.9.0-incubating release is out!

  * **01-Nov-2012:** New mentor - Siegfried Goeschl.

  * **01-May-2012:** New, yet familiar, project website.

  * **23-Jan-2012:** The previous attempt to graduate to an ASF top-level 
project did not succeed for various reasons. A new effort is started to 
graduate with a 2.9 codebase (based on 2.8), so no JCR backend and no Stripes, 
but the traditional JSPWiki, the progress can still be followed at our 
[JIRA][] issue tracker.

  * **24-May-2009:** We started an effort to graduate to an ASF top-level 
project, the progress can be followed at our JIRA issue tracker.

  * **24-Apr-2009:** Well, it seems that it took a few more weeks to actually 
make the release - and we ain't there yet. But Harry Metske and Florian 
Holeczek joined the PPMC, which is of course good news.

  * **29-Jun-2008:** JSPWiki trunk is now completely Apache-licensed, and we're 
looking to have an incubator release in a few weeks. Also, Harry Metske joins 
us as a committer.


[JIRA]: https://issues.apache.org/jira/browse/JSPWIKI
[Apache JSPWiki 2.9.1-incubating release]: downloads.html
