/*
Section: SearchBox
    See SearchBox.jsp, UserBox.jsp

DOM structure:
(start code)
  	form#searchform.searchbox.col6.offset6.pull-right.form-inline

  		label.username.anonymous|asserted|authenticated
  		    a <user-name>

        a.btn.btn-link.login|logout  Log-in

        a.btn.btn-link.prefs  Prefs

      	input#query.form-control[type="text"][placeholder="Quick Navigation"]
    	button#searchSubmit.btn[type="submit"]

	    ul.dropdown-menu.pull-right //quick navigation dropdown
(end)
*/
.username {
	a {
    	font-style:italic;
    	color:inherit;  //take color from the header
    }
    //.asserted { ... }
    //.anonymous { ... }
    //.authenticated { ... }
}

.searchbox {
    position:relative;   //container for the dropdown-menu
    z-index:5;
    
    // ensure the searchbox submit button appears on the same horizontal line as the input field
    input { width: 164px; }

	// search icon button
    button[type=submit] {
        position:absolute;
        top:12px;
        right:3px;
        width:16px;
        height:16px;
        border:none;
        background: url("@{imagePath}/icon-search.png") no-repeat center;
        overflow:hidden;
    }
}

/*
Section: Quick Navigation DropDown
    The quick navigation section contains a drop-down menu,
    with auto-completion search results, and a list of recently searched commands.

    Uses bootstrap/dropdown.less

DOM Structure:
(start code)
    ul.dropdown-menu.pull-right

      li.dropdown-header Quick Search results (type ahead)
      li.findpages
          a.createpage[href="/wiki/B"] [Create] B
      li.findpages
          a.createpage[href="/wiki/B&clone=Main]  [Create] B [based on] Main
      li.findpages
          a[href]

      li.divider

      li.dropdown-header Recent Searches
      li.recents
          a[href]
      li.recents.clear
          a [Clear recent searches]
(end)
*/

//additions to bootstrap/dropdown.less
.dropdown-header {  white-space: nowrap; }

.dropdown-menu > li > a.createpage {

	border-bottom:none; //remove dashed bottomborder, 
	//2nd span is the actual find result
	span+span  { 
		margin-left: .5em;  
		.createpage;  //reuse createpage link style

	    &:hover, &:focus { color: @dropdown-link-hover-color; }
	}

}
.dropdown-menu .badge { margin-left:.5em; }
