/*
Style: Attachments

DOM Structure:
    (start code)
    ul.fileupload
        li
            input[type="file"][disabled=""][name="file0"][id=""]
        li
            a Delete
            span file-name-1
            input.done[type="file"][name="file1"][id=""]
        li
            a Delete
            span file-name-2
            input.done[type="file"][name="file2"][id=""] 
    (end)
*/

#uploadform ul.list-group {

    margin-bottom:0; 
    vertical-align:top;    
 
    //hide the input[type=file] elements, they will be invoke to Form.Upload.js
    li input[type=file] { 
        position:absolute; 
        top:0;
        right:0;
        width:100%;height:100%;
        cursor:pointer;
        opacity:0; 
    }
 
    li.droppable {     
        color: @list-group-active-color;
        background-color: @list-group-active-bg;
        border-color: @list-group-active-border;
        text-align:center;
        
        * { color: inherit; }

        &.disabled { .btn.disabled; }
        
        &.active { 
            .progress-striped .progress-bar; 
            .progress.active .progress-bar; 
        }
    }
    a.delete { position:relative; z-index:2; } //should be on top of the input block
    b { .label; .label-info; margin-left:1em; }
    
}


.attachtype {
    line-height: 1.6;
    font-size: 11px;
    padding-left: 20px;

    background-repeat:no-repeat;
    background-position:0 0;
    background-image:url("@{imagePath}/attach-strip.png");

}

#attach-gif  { background-position:0 -112px; }
#attach-png  { background-position:0 -112px; }
#attach-bmp  { background-position:0 -112px; }
#attach-jpg  { background-position:0 -112px; }
#attach-jpeg { background-position:0 -112px; }
#attach-text { background-position:0 -16px;  }
#attach-txt  { background-position:0 -16px;  }
#attach-zip  { background-position:0 -128px; }
#attach-jar  { background-position:0 -128px; }
#attach-tar  { background-position:0 -128px; }
#attach-pdf  { background-position:0 -80px;  }
#attach-doc  { background-position:0 -32px;  }
#attach-xls  { background-position:0 -48px;  }
#attach-ppt  { background-position:0 -64px;  }
#attach-swf  { background-position:0 -96px;  }
#attach-mov  { background-position:0 -160px; }
#attach-mp3  { background-position:0 -144px; }
#attach-wav  { background-position:0 -144px; }
