//  JSPWiki color scheme an typography

@white:      #fff;
@black:      #000;
@orange:     #FF851B; // #f93 
@light-grey: #f9f9f9;


// See - https://github.com/mrmrs/colors/blob/master/less/_variables.less
// Cool

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;


@imagePath: "images";


// wiki color scheme
//@wiki-header-bg: rgb(25,152,240); // blueish 
@wiki-header-bg:  rgb(116,168,163); // greenish
@wiki-page-bg:    @white;
@wiki-sidebar-bg: rgb(191, 209, 138); //rgb(183, 220, 213); //rgb(233,244,250);//fade(rgb(252,178,111),75%);
@wiki-footer-bg:  rgb(0,82,118);//rgb(41,127,185);

//@pre-bg:rgb(233,244,250);


//todo
//theme cpt.haddock
// rgb(41,80,112) dark blue #295070
// rgb(115,142,163) blue/grey #738eA3
// rgb(61,75,86à  dark grey #3d4b57
// rgb(66,120,163) fresh blue #4278a3
// rgb(168,208,240) light blue #a8d0f0

// herring
//  rgb(40,61,71), rgb(118,187,196), rgb(188,238,250), white, rgb(147,202,255)
//  dark green,    fresh green,      light green,       white,  light blue

// sandy stone beach ocean diver color theme
// rgb(230,226,175); rgb(167,163,126), rgb(239,236,202),  rgb(4,99,128), rgb(0,47,47)
// sand,      stone(dark brown),   light yellow beach,   blue-green ocean,  dark dark

@font-family-header: 'Helvetica Neue', Arial, Helvetica, sans-serif;
@font-family-logo: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;

@breadcrumb-color: @white;


// Forms
@wikiFormFontColor: #007; //font color for input, textarea form element

// Highlight
@wiki-hover:  @dropdown-link-hover-bg;
@highlight:   rgba(255, 255, 0, 0.2); //highlight in item lists, search filter,...
@wiki-mark:   @orange; //mark search results, searchbars (amber), default graphbar

// Misc.
@wiki-link-createpage: red;
@wiki-diff-add:        #9f9; //diff inserted lines
@wiki-diff-delete:     #f93; //diff deleted lines
@wiki-captcha-bg:      @light-grey;
@wiki-captcha-width:   125px;
 
@pre-scrollable-max-height: 250px;  //bootstrap default is 340px

// Viewer
@viewer-box-border-color:  @table-border-color;

// Viewer.Slimbox
@slimbox-viewport-corona:     7px 7px 70px rgba(255,255,255,.5);

@slimbox-font-family:         @font-family-header;
@slimbox-font-size:           40px; //@carousel-control-font-size; //20px;
@slimbox-text-shadow:         1px 1px 0 rgba(0,0,0,.1);
@slimbox-text-color:          @black; 
@slimbox-control-bg:          @white;
@slimbox-control-opacity:     .7;
@slimbox-control-font-family: @font-family-logo;
@slimbox-control-line-height: 0.85; //heuristic, centering text in a circle
@slimbox-btn-size:            10px;
 
// Viewer.Carousel
@carousel-progress-color: red;
@carousel-progress-size:  2px;


// Category
@wiki-category-link-color: #545454;

