@font-face {
	font-family: 'FontJspwiki';
	src:url('fonts/FontJspwiki.eot?-3tim2s');
	src:url('fonts/FontJspwiki.eot?#iefix-3tim2s') format('embedded-opentype'),
		url('fonts/FontJspwiki.woff?-3tim2s') format('woff'),
		url('fonts/FontJspwiki.ttf?-3tim2s') format('truetype'),
		url('fonts/FontJspwiki.svg?-3tim2s#FontJspwiki') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'FontJspwiki';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e601";
}
.icon-user:before {
	content: "\e602";
}
.icon-home:before {
	content: "\e603";
}
.icon-refresh:before {
	content: "\e604";
}
.icon-bookmark:before {
	content: "\e605";
}
.icon-repeat:before {
	content: "\e606";
}
.icon-picture:before {
	content: "\e607";
}
.icon-font:before {
	content: "\e608";
}
.icon-bold:before {
	content: "\e609";
}
.icon-italic:before {
	content: "\e60a";
}
.icon-tint:before {
	content: "\e60b";
}
.icon-plus:before {
	content: "\e60c";
}
.icon-external-link:before {
	content: "\e60d";
}
.icon-signout:before {
	content: "\e60e";
}
.icon-signin:before {
	content: "\e60f";
}
.icon-rss:before {
	content: "\e610";
}
.icon-wrench:before {
	content: "\e611";
}
.icon-filter:before {
	content: "\e612";
}
.icon-link:before {
	content: "\e613";
}
.icon-paper-clip:before {
	content: "\e614";
}
.icon-undo:before {
	content: "\e615";
}
.icon-euro:before {
	content: "\e616";
}
.icon-expand:before {
	content: "\e617";
}
.icon-columns:before {
	content: "\e600";
}
