Êú¨È°µÈù¢ÁÆÄË¶Å?ªãÁªç??ÜÊêúÁ¥¢ÂºïÊìéÊü?ËØ¢ËØ?Ê?ï?ÄÇ
Ê?§È°µÈù¢Âêç??? [Search Page Help]?ÄÇ

??øÁî® '+' Ë°®Á§?Ë¶ÅÊ±Ç??Ä???ËØçÔºå'-' Á¶ÅÊ?¢??Ä???ËØç?ÄÇ?æãÂ¶ÇÔºö

{{{
          +java -emacs jsp
}}}

?ºöÊü?Êâæ__ÂøÖÈ°ª__ÂåÖÂê´ÂçïËØç "java"Ôºå??ÜÂèØ?ª???çÂåÖÂê´ÂçïËØç "emacs"?ÄÇÂè¶Â§ñÔºåÂåÖÂê´ÂçïËØç "jsp" ÁöÑÈ°µÈù¢ÊéíÂú®Ê?°ÊúâÂåÖÂê´ "jsp" ÁöÑÈ°µÈù¢ÁöÑÂâçÈù¢?ÄÇ

ÊâÄÊúâÊêúÁ¥¢ÈÉ?ÊòØ??çÂå?ÂàÜÂ§ßÂ?èÂÜô?ÄÇÂ¶ÇÊûú??Ä???È°µÈù¢ÂêåÊó?ÂåÖÂê´Á¶ÅÊ?¢ÂíåÈúÄË¶ÅÁöÑÂÖ?ÈîÆÂ?óÔºåÂàôÂÆÉ??ç?ºöÊòæÁ§??ÄÇ

!! Êü?ËØ¢ËØ?Ê?ïË°®

ÊúâÂÖ?Êõ¥Â§ö?ø°ÊÅØÔºåËØ?ÂèÇÈòÖ %%slimbox [Lucene Êü?ËØ¢ËØ?Ê?ï|http://lucene.apache.org/java/docs/queryparsersyntax.html]/%?ÄÇ

|| term  | Êü?ÊâæÂçï???ËØçÂÆ?Êòì   | {{hello}}
|| "..." | Êü?Êâæ??ÄÁªÑÂçïËØç     | {{"hello dolly"}}
|| ?     | ?ªªÊÑèÂçï???Â?óÁ¨¶Ôºà? ??çËÉ?ÊòØÊêúÁ¥¢Â?óÁ¨¶??????ÁöÑÁ¨¨??Ä???Â?óÁ¨¶Ôºâ| {{te?t}}
|| *     | ?ªªÊÑèÂ§ö???Â?óÁ¨¶Ôºà* ??çËÉ?ÊòØÊêúÁ¥¢Â?óÁ¨¶??????ÁöÑÁ¨¨??Ä???Â?óÁ¨¶ | {{test*}}
|| OR    | ?ªªÊÑè??Ä???ÂÖ?ÈîÆÂ?óÂ?òÂú®ÂàôÂå?ÈÖçÊñáÊ°£ | {{"hello dolly" hello}}\\{{"hello dolly" OR hello}}
|| AND   | ??§???ÂÖ?ÈîÆÂ?óÂêåÊó?Â?òÂú®ÂàôÂå?ÈÖçÊñáÊ°£ | {{"hello dolly" AND "dolly lucy"}}
|| +     | Ë¶ÅÊ±Ç "+" ÂêéÁöÑÂÖ?ÈîÆÂ?óÂ?òÂú® | {{+hello dolly}}
|| -\\NOT | ÊéíÈô§ÈÇ£??õÂåÖÂê´ "-" Âè?ÂêéÂÖ?ÈîÆÂ?óÁöÑÊñáÊ°£ \\ ÊéíÈô§??üÊîØÊåÅ NOT ÊàñËÄÖ !|{{"hello dolly" -"dolly lucy"}}\\{{"hello dolly" NOT "dolly lucy"}}
|| (...) | Áî®Êã¨Âè?Ë°®Á§?Â?êÊü?ËØ¢ | {{(hello OR dolly) AND website}}
|| ~~    | ''Ê®°Á?ä''ÊêúÁ¥¢ÊãºÂÜôÁõ??ººÁöÑÂÖ?ÈîÆÂ?ó | {{roam~ }}
|| ~n    | ''Êé?Ëøë''ÊêúÁ¥¢ÔºåÂú®?ª?ÂçïËØç???Êï?Ë°®Á§?ÁöÑËåÉÂõ¥ÂÜÖÊêúÁ¥? | {{"hello dolly"~10}}
|| ^n    | ''ÊèêÈ´ò''Âõ?Â?êÂ¢ûÂä?ÊêúÁ¥????ÁöÑÈáçË¶ÅÊÄß | {{"hello dolly"^4 "dolly lucy"}}
|| \     | Ë?¨??âÁâ?ÊÆäÂ?óÁ¨¶Ôºö__ + - && ~|~| ! ( ) { } [[ ] ^ " ~ * ? : \ __ | {{\(1\+1\)\:2}} to find (1+1):2

ÂèØ?ª?Âú®Êü?ËØ¢Â?óÁ¨¶???ÂâçÈù¢Âä???äÂâçÁºÄÊù?ÈôêÂà?ÊêúÁ¥¢ËåÉÂõ¥Ôºö
|| author:''term''     | Êü?ÊâæÁî±Áâ?ÂÆö??úËÄÖ?øÆÊî?ÁöÑÈ°µÈù¢       | {{author:~JohnFoo}}
|| attachment:''term'' | Êü?ÊâæÁâ?ÂÆöÈôÑ?ª?Âêç                 | {{attachment:brushed*}}
|| name:''term''       | Êü?ÊâæÊúâÁâ?ÂÆöÈ°µÈù¢ÂêçÁß?ÁöÑÈ°µÈù¢       | {{name:Main}}
|| content:''term''    | Êü?ÊâæÊúâÁâ?ÂÆöÂÜÖÂÆ?ÁöÑÈ°µÈù¢           | {{content:jspwiki}}
