JSPWiki ÊúâËÆ?Â§öÂèØ?ª?Âú®ËøêË°åÊó?ÂµåÂÖ?Âú®È°µÈù¢???ÁöÑÂèòÈáè?ÄÇËØ?ÂèÇÈòÖ[ÊñáÊú¨Ê?ºÂºèÂåñËßÑÂàô]??ÜËß£Â¶Ç??ï??øÁî®?ÄÇÂø´ÈÄüÁ§??æãÔºö

{{{
[{$jspwikiversion}]
}}}

!applicationname

ËøôÊòØÊ?§ Wiki ÁöÑÂêçÂ?ó?ÄÇÊòØÁÆ°ÁêÜÂëòÂú® "jspwiki.properties" ???ËÆæÁ?ÆÁöÑ?ÄÇÊ?§ Wiki Âêç??? ''[{$applicationname}]''?ÄÇ

!baseurl

Ê?§ Wiki ÁöÑÂü?Êú¨ URL?ÄÇ?æãÂ¶ÇÔºö''[{$baseurl}]''?ÄÇ
* Â?áÊÄ?ÁöÑÊòØÔºåÂ?æÈÉ®ÊñúÊù??ºº??éÂèØ?ª?Â????úÔºåÂ??ÁÆ°Â??ÁªèÂú®Â±ûÊÄßÊñá?ª????ÂÆö??â??ÜÂ?æÈÉ®ÊñúÊù?ÔºåÂú®Êàë?ª¨ÁöÑËÆæÁ?Æ???ÔºàWindows 2000ÔºåApache 2ÔºåTomcat 5.5ÔºåJSPWiki 2.2.28ÔºâÂ?æÈÉ®ÊñúÊù?Ë¢´Âà?Êéâ??Ü?ÄÇ-- G. HagedornÔºå2005Â?¥10Êúà

!encoding

ÊèèËø???ÜÊ?§ Wiki ?????øÁî®ÁöÑÂ?óÁ¨¶ÁºñÁ?Å?ÄÇUTF-8 ÁºñÁ?ÅÊÑèÂë?ÁùÄ Wiki ÂèØ?ª?Êé?Âèó?ªª??ïÂ?óÁ¨¶ÔºåÂåÖÊã¨???Êñá?ÄÅÊó?ÊñáÁ?âÁ?â?ÄÇËÄå ISO-8859-1 Ë°®Á§?Âè?ÊîØÊåÅË?øÊ¨ßËØ?Ë®Ä?ÄÇÊú¨ Wiki ??øÁî®??Ü ''[{$encoding}]'' ÁºñÁ?Å?ÄÇ

!inlinedimages

ËÆ©ÊÇ®Áü?ÈÅìÈÇ£??õÂõæÂÉèÁ±ªÂûãÂèØ?ª?Áõ¥Êé?ÊòæÁ§?Âú®È°µÈù¢????ÄÇ?æãÂ¶ÇÔºö''[{$inlinedimages}]''?ÄÇ

!interwikilinks

???ÊîØÊåÅÁöÑ InterWiki ÈìæÊé?ÁºñÂÜô HTML ?ª£Á?Å?ÄÇ?æãÂ¶ÇÔºö\\ ''[{$interwikilinks}]''?ÄÇ

!jspwikiversion

ÊèíÂÖ? JSPWiki ÂºïÊìéÁöÑÁâàÊú¨Âè??ÄÇ?æãÂ¶ÇÔºåÊ?§ÁâàÊú¨??? ''[{$jspwikiversion}]''?ÄÇ

!uptime

ÊèíÂÖ?Ëá??ªé??äÊ¨° Wiki ÈáçÊñ?ÂêØÂä® ?ª?Êù?Âà?Áé?Âú®ÁöÑËøêË°åÊó?Èó¥?ÄÇÊú¨ Wiki Â??ÁªèËøêË°å??Ü ''[{$uptime}]''?ÄÇ

!pagename

ÊèíÂÖ?Â?ìÂâçÈ°µÈù¢Âêç?ÄÇÁ§??æãÔºöÊ?§È°µÈù¢Âêç??? ''[{$pagename}]''?ÄÇ

!pageprovider

Â?ìÂâçÁöÑ PageProvider?ÄÇÁ§??æãÔºö''[{$pageprovider}]''?ÄÇ

!pageproviderdescription

ÂÖ???éÂ?ìÂâç??øÁî®ÁöÑÈ°µÈù¢Êèê?æõÁ®ãÂ?èÁöÑËØ¶ÁªÜÁöÑ HTML ÊèèËø??ÄÇÁ§??æãÔºö''[{$pageproviderdescription}]''?ÄÇ

!totalpages

Ê?§ Wiki ???ÂèØÁî®ÁöÑÊÄªÈ°µÈù¢Êï??ÄÇÁ§??æãÔºö''[{$totalpages}]''?ÄÇ

!ÊèíÂÖ? JSPWiki Â±ûÊÄß

ÊÇ®??üÂèØ?ª?ÈÄöËøáÁõ¥Êé???øÁî®Â±ûÊÄßÂêçÊù?ËÆøÈóÆ JSPWiki ???ÁöÑ??Ä??õÂ±ûÊÄßÔºàÂ?ìÁÑ?Ëøô??õÂ±ûÊÄßË¶ÅÁ´ôÁÇ?Áª¥Êä§???ÂëòÂÆö??âËøáÊâçË°åÔºâ?ÄÇËØ?ÂèÇËÄÉ [SystemInfo] Ëé?ÂèñÁ§??æã?ÄÇ
Ê?®ÊÑèÔºåÂá???éÂÆâÂÖ®ËÄÉËôë??Ä??õÂ±ûÊÄßÂèØËÉ???çËÉ?ËÆøÈóÆ?ÄÇ



