| __Application name__               | [{$applicationname}]
| __JSPWiki Engine Version__         | [{$jspwikiversion}] 
| __Character Encoding__             | [{$encoding}]
| __Total Number of Pages__          | [{$totalpages}]
| __Current Page Provider__          | [{$pageprovider}]\\ \\[{$pageproviderdescription}]
| __Available InterWiki links__      | [{$interwikilinks}]
| __Inlined images are__             | [{$inlinedimages}]
| __Additional Plugin Search Path__  | [{$pluginpath}]

JSPWiki home page is at [http://www.ecyrd.com/JSPWiki/]. Welcome!
