Title: How to Release

## How to Release

[TOC]

<div style="clear:both;">
(most of the content grabbed/adapted from MRUnit site)
</div>  

  
## First time release managers

  1. Generate [PGP code signing keys][]
  2. Add the PGP code signing keys to the [KEYS file][] as documented on the 
[Infrastructure site][]
  3. Put in a [Infrastructure JIRA][] asking to get added to the incubator unix 
group on people.apache.org <!--and the jspwiki deployer role for Nexus-->
  4. Copy the modified KEYS file to the release folder 
/www/www.apache.org/dist/incubator/jspwiki on people.apache.org and ensure it 
has 0664 permissions.

<!---
  5. Add the following to your Maven settings.xml file:

        <servers>
          <server>
            <id>apache.releases.https</id>
            <username>APACHE-ID</username>
            <password>APACHE-PASSWORD</password>
          </server>
        </servers>
-->
It is convenient to [setup the ssh keys][] on people.apache.org, otherwise 
you'll have to enter your login password a number of times.

## Create a release candidate

  1. Generate release notes


<!-- TODO
     What exactly do we want to do here?
     Completing the details makes only sense once we're a TLP and thus not dependent from externs anymore.
     At the moment, we can only "release" in JIRA after being sure the IPMC release vote succeeded, but at that time, the artifacts have already been created.
     
 
    1. Update ReleaseNotes with [new release notes from JIRA][], select the 
version and set the style to Text
    2. Commit the updated ReleaseNotes with message: "Preparing for release 
X.Y.Z"
-->
  
<!---
  2. Create a branch (only required for the first release in a series (X.Y.0))

    1. Create a branch for the X.Y release series

            svn copy https://svn.apache.org/repos/asf/jspwiki/trunk \
            https://svn.apache.org/repos/asf/jspwiki/branches/jspwiki-X.Y -m "Branching for X.Y releases"

    2. Bump the version number in trunk and commit (the update-versions script 
mangles the whitespace in the root XML element):

            sed -i "" -e "s/X.Y.0-SNAPSHOT/X.Y+1.0-SNAPSHOT/" pom.xml

    3. Checkout the release branch:

            svn checkout https://svn.apache.org/repos/asf/jspwiki/branches/jspwiki-X.Y

  3. Remove -SNAPSHOT from the release branch and commit

        sed -i "" -e "s/X.Y.Z-SNAPSHOT/X.Y.Z/" pom.xml

  4. Deploy to Nexus Staging Repository

    1. Deploy artifact:

            mvn clean deploy -Psign

    2. Verify licenses in target/rat.txt

    3. Login to <https://repository.apache.org> and select Staging Repositories 
on the left under Build Promotion.
    4. Select org.apache.jspwiki from the list of repositories, select the 
current repository and delete any asc.md5/asc.sha1 files. Then click Close 
using "Apache JSPWiki X.Y.Z" as the description to allow others
to see the repository.
-->
  2. Deploy source and binary distributions

    1. Build JSPWiki using Maven:

            mvn clean install -Pintegration-tests

    2. Generate the src & bin distributions using Ant:

            ant clean signeddist

    3. Copy the src distribution file and checksums to people.apache.org,
excluding the asc.md5/asc.sha1 files:

            scp target/*.tar.gz* username@people.apache.org:~/public_html/jspwiki-X.Y.Z-candidate-$RC

<!---
    3. Generate the bin distribution:

            mvn clean assembly:single gpg:sign checksum:artifacts -Pdist-bin

    4. Copy the bin distribution file and checksums to people.apache.org,
excluding the asc.md5/asc.sha1 files:

            rm target/*asc.*
            scp target/*.tar.gz* username@people.apache.org:~/public_html/jspwiki-X.Y.Z-candidate-$RC
-->
  3. Tag the release candidate:

        svn copy https://svn.apache.org/repos/asf/jspwiki/branches/jspwiki-X.Y/ \
        https://svn.apache.org/repos/asf/jspwiki/tags/release-X.Y.Z/ -m "jspwiki X.Y.Z release."

## Run a vote

Send the following to dev@jspwiki.apache.org:

<!---
    Subject: [VOTE] Release JSPWiki version X.Y.Z
    
    This is a release for Apache JSPWiki, version X.Y.Z.
    
    It fixes the following issues:
    https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12310732&version=<REPLACE>
    
    *** Please download, test and vote by [3 working days after sending].
    
    Note that we are voting upon the source (tag), binaries are provided for convenience.
    
    Source and binary files:
    http://people.apache.org/~<REPLACE>/jspwiki-X.Y.Z-candidate-$RC

    Maven staging repo:
    https://repository.apache.org/content/repositories/orgapachejspwiki-<REPLACE>/

    The tag to be voted upon:
    http://svn.apache.org/repos/asf/jspwiki/tags/release-X.Y.Z/
    
    JSPWiki's KEYS file containing PGP keys we use to sign the release:
    http://www.apache.org/dist/incubator/jspwiki/KEYS
-->

    Subject: [VOTE] Release JSPWiki version X.Y.Z
    
    This is a release for Apache JSPWiki, version X.Y.Z.
    
    It fixes the following issues:
    https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12310732&version=<REPLACE>
    
    *** Please download, test and vote by [3 working days after sending].
    
    Note that we are voting upon the source (tag), binaries are provided for convenience.
    
    Source and binary files:
    http://people.apache.org/~<REPLACE>/jspwiki-X.Y.Z-candidate-$RC

    The tag to be voted upon:
    http://svn.apache.org/repos/asf/jspwiki/tags/release-X.Y.Z/
    
    JSPWiki's KEYS file containing PGP keys we use to sign the release:
    http://www.apache.org/dist/incubator/jspwiki/KEYS
    
Note that the PMC needs to vote upon the release before any release can be made official.

## Roll Out

If the vote passes, roll out the release:

<!---
  1. Publish Nexus repository:
    1. Login to <https://repository.apache.org> and select Staging Repositories 
on the left under Build Promotion.
    2. Select the repository that was closed earlier, and click Release, using 
the description "Apache jspwiki X.Y.Z artifacts"
-->
  1. Publish src and bin distributions to the [mirrors][]:

        ssh people.apache.org
        VERSION=X.Y.Z
        PREVIOUS_VERSION=X.Y.Z
        CANDIDATE=C
        cp -r ~/public_html/jspwiki-$VERSION-candidate-$CANDIDATE \
        /www/www.apache.org/dist/incubator/jspwiki/jspwiki-$VERSION
        cd /www/www.apache.org/dist/incubator/jspwiki
        chgrp -R jspwiki jspwiki-$VERSION
        chmod -R g+w jspwiki-$VERSION
        rm -r /www/www.apache.org/dist/incubator/jspwiki/jspwiki-$PREVIOUS_VERSION # remove older versions

    The last line is to remove the previous version, since only the most recent 
version on a particular branch should be in the dist directory. Older versions 
are [archived][] automatically.

  2. Wait 24 hours for mirrors to sync
  3. Post the javadoc to the site:

    1. Create the javadoc:

            mvn javadoc:javadoc

    2. Copy javadocs to https://svn.apache.org/repos/infra/websites/production/jspwiki/documentation/javadocs/X.Y.Z
    3. Add a link to index.html of the javadoc in the documentation/javadoc.mdtext page

  4. Post link to the full release notes along with links to the major JIRA 
changes on the front page of the site

## Announce the release

Send the following from an apache.org address to announce@apache.org, 
user@jspwiki.apache.org, dev@jspwiki.apache.org:

    Subject: [ANNOUNCE] Apache JSPWiki X.Y.Z released
    
    The Apache JSPWiki team is pleased to announce the release of JSPWiki X.Y.Z.
    
    This is the <REPLACE> release of Apache JSPWiki, a feature-rich and 
    extensible WikiWiki engine built around the standard J2EE components.
    
    The release is available here:
    http://www.apache.org/dyn/closer.cgi/jspwiki/
    
    The full change log is available here:
    https://issues.apache.org/jira/browse/jspwiki/fixforversion/<REPLACE>
    
    We welcome your help and feedback. For more information on how to
    report problems, and to get involved, visit the project website at
    http://jspwiki.apache.org/
    
    The Apache JSPWiki Team

## Add the next release to JIRA

  1. Add the [next version number to JIRA][]
  2. Mark the released version as "released" with a release date


[PGP code signing keys]: http://www.apache.org/dev/release-signing.html#generate
[KEYS file]: http://svn.apache.org/repos/asf/jspwiki/dist/KEYS
[Infrastructure site]: http://www.apache.org/dev/release-signing.html#keys-policy
[Infrastructure JIRA]: https://issues.apache.org/jira/browse/INFRA
[setup the ssh keys]: http://www.thegeekstuff.com/2008/11/3-steps-to-perform-ssh-login-without-password-using-ssh-keygen-ssh-copy-id/

[new release notes from JIRA]: https://issues.apache.org/jira/secure/ConfigureReleaseNote.jspa?projectId=12310732

[archived]: http://archive.apache.org/dist/jspwiki/
[mirrors]: http://www.apache.org/dev/mirrors.html

[next version number to JIRA]: https://issues.apache.org/jira/plugins/servlet/project-config/jspwiki/versions
