@import "variables";

@font-face {
  font-family: 'FontJspwiki';
  src:  url('@{icomoon-font-path}/FontJspwiki.eot?vtea7l');
  src:  url('@{icomoon-font-path}/FontJspwiki.eot?vtea7l#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/FontJspwiki.ttf?vtea7l') format('truetype'),
    url('@{icomoon-font-path}/FontJspwiki.woff?vtea7l') format('woff'),
    url('@{icomoon-font-path}/FontJspwiki.svg?vtea7l#FontJspwiki') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'FontJspwiki' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-columns {
  &:before {
    content: @icon-columns;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-home {
  &:before {
    content: @icon-home;
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh;
  }
}
.icon-bookmark {
  &:before {
    content: @icon-bookmark;
  }
}
.icon-repeat {
  &:before {
    content: @icon-repeat;
  }
}
.icon-picture {
  &:before {
    content: @icon-picture;
  }
}
.icon-tint {
  &:before {
    content: @icon-tint;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-external-link {
  &:before {
    content: @icon-external-link;
  }
}
.icon-signout {
  &:before {
    content: @icon-signout;
  }
}
.icon-signin {
  &:before {
    content: @icon-signin;
  }
}
.icon-rss {
  &:before {
    content: @icon-rss;
  }
}
.icon-wrench {
  &:before {
    content: @icon-wrench;
  }
}
.icon-filter {
  &:before {
    content: @icon-filter;
  }
}
.icon-link {
  &:before {
    content: @icon-link;
  }
}
.icon-paper-clip {
  &:before {
    content: @icon-paper-clip;
  }
}
.icon-undo {
  &:before {
    content: @icon-undo;
  }
}
.icon-euro {
  &:before {
    content: @icon-euro;
  }
}
.icon-expand {
  &:before {
    content: @icon-expand;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-star-o {
  &:before {
    content: @icon-star-o;
  }
}
.icon-trash-o {
  &:before {
    content: @icon-trash-o;
  }
}
.icon-file-o {
  &:before {
    content: @icon-file-o;
  }
}
.icon-tag {
  &:before {
    content: @icon-tag;
  }
}
.icon-align-left {
  &:before {
    content: @icon-align-left;
  }
}
.icon-align-center {
  &:before {
    content: @icon-align-center;
  }
}
.icon-align-right {
  &:before {
    content: @icon-align-right;
  }
}
.icon-align-justify {
  &:before {
    content: @icon-align-justify;
  }
}
.icon-dedent {
  &:before {
    content: @icon-dedent;
  }
}
.icon-indent {
  &:before {
    content: @icon-indent;
  }
}
.icon-pencil {
  &:before {
    content: @icon-pencil;
  }
}
.icon-map-marker {
  &:before {
    content: @icon-map-marker;
  }
}
.icon-bullhorn {
  &:before {
    content: @icon-bullhorn;
  }
}
.icon-group {
  &:before {
    content: @icon-group;
  }
}
.icon-users {
  &:before {
    content: @icon-users;
  }
}
.icon-list-ul {
  &:before {
    content: @icon-list-ul;
  }
}
.icon-list-ol {
  &:before {
    content: @icon-list-ol;
  }
}
.icon-bolt {
  &:before {
    content: @icon-bolt;
  }
}
.icon-lightbulb-o {
  &:before {
    content: @icon-lightbulb-o;
  }
}
.icon-file-text-o {
  &:before {
    content: @icon-file-text-o;
  }
}
.icon-smile-o {
  &:before {
    content: @icon-smile-o;
  }
}
.icon-frown-o {
  &:before {
    content: @icon-frown-o;
  }
}
.icon-meh-o {
  &:before {
    content: @icon-meh-o;
  }
}
.icon-puzzle-piece {
  &:before {
    content: @icon-puzzle-piece;
  }
}
.icon-unlock-alt {
  &:before {
    content: @icon-unlock-alt;
  }
}
.icon-ellipsis-v {
  &:before {
    content: @icon-ellipsis-v;
  }
}
.icon-file-pdf-o {
  &:before {
    content: @icon-file-pdf-o;
  }
}
.icon-file-word-o {
  &:before {
    content: @icon-file-word-o;
  }
}
.icon-file-excel-o {
  &:before {
    content: @icon-file-excel-o;
  }
}
.icon-file-powerpoint-o {
  &:before {
    content: @icon-file-powerpoint-o;
  }
}
.icon-file-image-o {
  &:before {
    content: @icon-file-image-o;
  }
}
.icon-file-photo-o {
  &:before {
    content: @icon-file-photo-o;
  }
}
.icon-file-picture-o {
  &:before {
    content: @icon-file-picture-o;
  }
}
.icon-file-archive-o {
  &:before {
    content: @icon-file-archive-o;
  }
}
.icon-file-zip-o {
  &:before {
    content: @icon-file-zip-o;
  }
}
.icon-file-audio-o {
  &:before {
    content: @icon-file-audio-o;
  }
}
.icon-file-sound-o {
  &:before {
    content: @icon-file-sound-o;
  }
}
.icon-file-movie-o {
  &:before {
    content: @icon-file-movie-o;
  }
}
.icon-file-video-o {
  &:before {
    content: @icon-file-video-o;
  }
}
.icon-bomb {
  &:before {
    content: @icon-bomb;
  }
}
.icon-pie-chart {
  &:before {
    content: @icon-pie-chart;
  }
}
.icon-leanpub {
  &:before {
    content: @icon-leanpub;
  }
}

