@icomoon-font-path: "fonts";

@icon-columns: "\e600";
@icon-user: "\e602";
@icon-home: "\e603";
@icon-refresh: "\e604";
@icon-bookmark: "\e605";
@icon-repeat: "\e606";
@icon-picture: "\e607";
@icon-tint: "\e60b";
@icon-plus: "\e60c";
@icon-external-link: "\e60d";
@icon-signout: "\e60e";
@icon-signin: "\e60f";
@icon-rss: "\e610";
@icon-wrench: "\e611";
@icon-filter: "\e612";
@icon-link: "\e613";
@icon-paper-clip: "\e614";
@icon-undo: "\e615";
@icon-euro: "\e616";
@icon-expand: "\e617";
@icon-search: "\f002";
@icon-heart: "\f004";
@icon-star: "\f005";
@icon-star-o: "\f006";
@icon-trash-o: "\f014";
@icon-file-o: "\f016";
@icon-tag: "\f02b";
@icon-align-left: "\f036";
@icon-align-center: "\f037";
@icon-align-right: "\f038";
@icon-align-justify: "\f039";
@icon-dedent: "\f03b";
@icon-indent: "\f03c";
@icon-pencil: "\f040";
@icon-map-marker: "\f041";
@icon-bullhorn: "\f0a1";
@icon-group: "\f0c0";
@icon-users: "\f0c0";
@icon-list-ul: "\f0ca";
@icon-list-ol: "\f0cb";
@icon-bolt: "\f0e7";
@icon-lightbulb-o: "\f0eb";
@icon-file-text-o: "\f0f6";
@icon-smile-o: "\f118";
@icon-frown-o: "\f119";
@icon-meh-o: "\f11a";
@icon-puzzle-piece: "\f12e";
@icon-unlock-alt: "\f13e";
@icon-ellipsis-v: "\f142";
@icon-file-pdf-o: "\f1c1";
@icon-file-word-o: "\f1c2";
@icon-file-excel-o: "\f1c3";
@icon-file-powerpoint-o: "\f1c4";
@icon-file-image-o: "\f1c5";
@icon-file-photo-o: "\f1c5";
@icon-file-picture-o: "\f1c5";
@icon-file-archive-o: "\f1c6";
@icon-file-zip-o: "\f1c6";
@icon-file-audio-o: "\f1c7";
@icon-file-sound-o: "\f1c7";
@icon-file-movie-o: "\f1c8";
@icon-file-video-o: "\f1c8";
@icon-bomb: "\f1e2";
@icon-pie-chart: "\f200";
@icon-leanpub: "\f212";

