# 
#    JSPWiki - a JSP-based WikiWiki clone.
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.  
#
############################################################################
#
#  This is the main i18n resource file for JSPWiki internal
#  code, the so-called core code.

# Please, do not forget to use proper HTML entities, so
#   " = &quot;
#   ' = &#39;  Note that &apos; is NOT HTML, and does not necessarily work in all browsers.




#  Time/date formatting.  Some plugins might be using some specific formats,
#  but you are free to use these times and dates.


# Timedate format used when a full time/date is used
common.datetimeformat=HH:mm:ss dd-MMM-yyyy zzz
# Time stamp format when a simple time stamp is needed (without date)
common.timeformat=HH:mm:ss
# Date stamp format when showing just the date.
common.dateformat=EEEE, MMMM d, yyyy
# "Unknown author"
common.unknownauthor=UnknownAuthor
# Decisions: {0}=task owner; {1}=requester; {2-9}=additional message arguments for workflow
decision.editWikiApproval=Edit page {2}
# Security

security.error.noaccess.logged=You don&#39;t have access to &#39;{0}&#39;. Do you want to log in as another user?.
security.error.noaccess=You don&#39;t have access to &#39;{0}&#39;. Please log in first.
security.error.wrongip=Attempt to post from a different IP address than where the page was originally fetched.
security.error.createprofilebeforelogin=You must log in before creating a profile.
security.error.blankpassword=Password cannot be blank
security.error.passwordnomatch=Passwords don&#39;t match
security.error.illegalfullname=Full name &quot;{0}&quot; is illegal
security.error.illegalloginname=Login name &quot;{0}&quot; is illegal
# These should roughly match whatever is used in default.properties for UserProfile.jsp
security.user.loginname=Login name
security.user.fullname=Full name
security.user.email=Email address
# Renaming

rename.empty=New page name empty. 
rename.error.title=Unable to rename page
rename.error.reason=Reason:
rename.identical=Page names identical. 
rename.exists=Page "{1}" already exists. Please change the new name or delete the page "{1}" first.
rename.unknownerror=An unknown error occurred ({0})
# Login.jsp
#login.error.capslock=Invalid login (please check your Caps Lock key) #obsolete
login.error.password=The username or password is incorrect.
login.error.noaccess=It seems you don't have access to that. Sorry.
# Lostpassword.jsp

# 0 = login name, 1 = password, 2 = URL, 3 = Application name (as signature)
# This is text, not HTML.
lostpwd.newpassword.email=As requested, your new password for login "{0}" is "{1}" \n\nYou may log in at {2}.\n\n-- {3}
lostpwd.newpassword.subject=New password for {0}
lostpwd.nouser=No user or email "{0}" was found.
lostpwd.nomail=Internal error: couldn't send the email!  Contact the site administrator, please.
lostpwd.emailed=A new password has been emailed to the requested account.
lostpwd.reset.title=Password reset
lostpwd.reset.unable=Unable to reset password.  Please try again.
lostpwd.reset.blurb=Lost or forgot your password?  Enter your account name or email here:
lostpwd.reset.submit=Reset password!
# TraditionalDiffProvider

diff.traditional.added=At line {0} added {1}
diff.traditional.changed=At line {0} changed {1}
diff.traditional.removed=At line {0} removed {1}
diff.traditional.oneline=one line
diff.traditional.lines={2} lines
# InputValidator

validate.unsafechars={0} cannot contain these characters: {1}
validate.invalidemail={0} is not valid
validate.cantbenull={0} cannot be blank
# UserProfileTag

userprofile.nogroups=(none)
userprofile.noroles=(none)
# NewGroup.jsp
newgroup.exists=Group {0} already exists. Try another name.
# JSPWikiMarkupParser

markupparser.error.invalidset=Invalid SET found: {0}
markupparser.error.nointerwikiref=No InterWiki reference defined in properties for Wiki called "{0}"!
markupparser.error.parserfailure=Parser failed: {0}
markupparser.error.javascriptattempt=Attempt to output javascript!
markupparser.link.create=Create "{0}"
# Captcha.jsp
captcha.js.humancheckcomplete.alert=Please correctly identify the cats.
captcha.description=We believe you may be a robot or a spammer.  Could you please pick out the kittens from the below set of images, so we know you are a normal human being?
captcha.asirra.please.select=Please select all the cat photos:
captcha.asirra.adopt.me=Adopt me
captcha.asirra.a.get.challenge=Request different images.
captcha.asirra.a.whatsthis=What is this?
captcha.submit=Submit
# Install.jsp
install.jsp.title=JSPWiki Installer
install.jsp.intro.title=JSPWiki Installer
install.jsp.intro.p1=Welcome!  This little JSP page is here to help you do the first difficult stage of JSPWiki installation.  If you're seeing this page, you have already installed JSPWiki correctly inside your container.
install.jsp.intro.p2=There are now some things that you should configure.  When you press Configure, the <code>jspwiki.properties</code> file from the distribution will be modified, or if it can't be found, a new one will be created.
install.jsp.intro.p3=This setup system is really meant for people who just want to be up and running really quickly. If you want to integrate JSPWiki with an existing system, I would recommend that you go and edit the <code>jspwiki.properties</code> file directly.  You can find a sample config file from <code>yourwiki/WEB-INF/</code>.
install.jsp.install.info=Good news: 
install.jsp.install.warning=Warning: 
install.jsp.install.error=Could not save configuration: 
install.jsp.install.msg.rnd.pwd=Because no administrator account exists yet, JSPWiki created one for you, with a random password. You can change this password later, of course. The account''s id is {0} and the password is {1}. Please write this information down and keep it in a safe place. JSPWiki also created a wiki group called {2} that contains this user.
install.jsp.install.msg.admin.notexists=Is this the first time you've run the Installer? If it is, you should know that after JSPWiki validates and saves your configuration for the first time, you will need administrative privileges to access this page again. We do this to prevent random people on the Internet from doing bad things to your wiki.   
install.jsp.basics.title=Basics
install.jsp.basics.appname.label=Application Name
install.jsp.basics.appname.desc=What should your wiki be called?  Try and make this a relatively short name.
install.jsp.basics.baseurl.label=Base URL
install.jsp.basics.baseurl.desc=Please tell JSPWiki where your wiki is located.
install.jsp.basics.page.storage.label=Page storage
install.jsp.basics.page.storage.desc=By default, JSPWiki will use the VersioningFileProvider that stores files in a particular directory on your hard drive. If you specify a directory that does not exist, JSPWiki will create one for you. All attachments will also be put in the same directory.
install.jsp.security.title=Security
install.jsp.security.sec.conf.label=Security configuration
install.jsp.security.sec.conf.opt1=JAAS plus container security (default)
install.jsp.security.sec.conf.opt2=Container security only
install.jsp.security.sec.conf.desc=By default, JSPWiki manages access to resources using a JAAS-based security system. It will also respect any container security constraints you might have, if you've enabled them in your <code>web.xml</code> file. If you disable JAAS security, JSPWiki might not work as you expect. But sometimes you might want to do this if you're trying to troubleshoot.
install.jsp.security.admaccount.label=Administrator account
install.jsp.security.admaccount.enabled=Enabled
install.jsp.security.admaccount.notenabled=Not enabled
install.jsp.security.admaccount.enabled.desc=This wiki has an administrator account named <strong>admin</strong> that is part of the wiki group <strong>Admin</strong>. By default, JSPWiki's security policy grants all members of the Admin group the all-powerful <code>AllPermission</code>.
install.jsp.security.admaccount.notenabled.desc=This wiki doesn't seem to have an administrator account. When you click <em>Configure!</em>,JSPWiki will create one for you.
install.jsp.adv.settings.title=Advanced Settings
install.jsp.adv.settings.logfile.label=Log files
install.jsp.adv.settings.logfile.desc=JSPWiki uses Jakarta Log4j for logging.  Please tell JSPWiki where the log files should go.
install.jsp.adv.settings.workdir.label=Work directory
install.jsp.adv.settings.workdir.desc=This is the place where all caches and other runtime stuff is stored.
install.jsp.instr.desc=After you click <em>Configure!</em>, the installer will write your settings to <code>{0}</code>. It will also create an Administrator account with a random password and a corresponding Admin group. 
install.jsp.instr.submit=Configure!
install.jsp.validated.new.props=Here is your new jspwiki.properties
# Installer.java
install.installer.unable.read.props=Unable to read properties: {0}
install.installer.default.appname=MyWiki
install.installer.default.pagedir=Please configure me!
install.installer.props.saved=Your new properties have been saved.  Please restart your container (unless this was your first install).  Scroll down a bit to see your new jspwiki.properties.
install.installer.props.notsaved=Unable to write properties: {0}. Please copy the file below as your jspwiki.properties:\n{1}
install.installer.validate.baseurl=You must define the base URL for this wiki.
install.installer.validate.pagedir=You must define the location where the files are stored.
install.installer.validate.appname=You must define the application name.
install.installer.validate.workdir=You must define a work directory.
install.installer.validate.logdir=You must define a log directory.
# RSSImageLinkTag
rss.title=RSS feed for page {0}
# AttachmentManager
attach.unwanted.file=Unwanted file name: {2}
attach.empty.file=Empty file name given.
attach.parent.not.exist=Parent page does not exist
# VariableManager
varmgr.not.logged.in=not logged in
varmgr.authenticated=authenticated
varmgr.asserted=asserted
varmgr.anonymous=anonymous
varmgr.dateformat.invalid.format=No valid dateformat was provided: 
varmgr.dateformat.noformat=No dateformat was provided.
varmgr.dateformat.invalid.parm=Unrecognized parameter:
###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>
# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=
# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>
# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number
# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB
# Messages produced by JSPWiki's ActionBeans
profile.nameCollision=The {0} is already taken.
profile.noPasswordMatch=Passwords must match
# Formerly saveError
profile.saveError=Unexpected error while saving profile
######################################################################

#  JSPWiki field labels used by <stripes:*> tags

######################################################################

# Formerly login.login
loginName=Login
# Formerly login.password
password=Password
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named editor.plain.remember.
remember=Remember me?
# Formerly login.submit.login
login=Login
# Formerly login.lostpw.name, prefs.email
email=E-mail address
# Formerly login.lostpw.submit
resetPassword=Reset password
# Formerly prefs.loginname
profile.loginName=Login name
# Formerly prefs.password
profile.password=Password
# Formerly prefs.password2
passwordAgain=Password verify
# Formerly prefs.fullname
profile.fullname=Name
# Formerly prefs.save.submit
org.apache.wiki.action.UserProfileActionBean.save=Save profile
#Formerly prefs.assertedname
assertedName=
#Formerly edit.chooseeditor
editor=Name
#Formerly prefs.user.sectionediting
sectionEditing=Section editing
#Formerly prefs.user.skin
skin=Skin
#Formerly prefs.user.language
locale=Language
#Formerly prefs.user.orientation
orientation=Favorites style
#Formerly prefs.user.orientation.left
Orientation.LEFT=Left
#Formerly prefs.user.orientation.right
Orientation.RIGHT=Right
#Formerly prefs.user.timeformat
timeFormat=Time format
#Formerly prefs.user.timezone
timeZone=Time zone
#Formerly prefs.save.prefs.submit
org.apache.wiki.action.UserPreferencesActionBean.save=Save preferences
# Formerly prefs.clear.submit
clearAssertedName=Reset preferences
#Copied from etc/i18n/templates/default.properties.
newgroup.name=Name
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.
common.nopage=This page does not exist.  Why don&#8217;t you go and {0}?
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named info.rename.submit.
org.apache.wiki.action.ViewActionBean.delete=Rename page
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named info.deleteattachment.submit.
org.apache.wiki.action.ViewActionBean.deleteAttachment=Delete attachment
version.invalid=Version {1} does not exist.
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named attach.add.submit.
org.apache.wiki.action.ViewActionBean.upload=Upload
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.
attach.add.selectfile=Select files:
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.
attach.add.changenote=Change note:
attach.bad.filetype=File {2} cannot be uploaded to this wiki because it contains a file type we don't like
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.
edit.locked=User &#8220;{2}&#8221; has started to edit this page, but has not yet saved.  I won&#8217;t stop you from editing this page anyway, BUT be aware that the other person might be quite annoyed.  It would be courteous to wait for the lock to expire or until the person stops editing the page.  The lock expires in {3} minutes.
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.
edit.restoring=You are about to restore version {2}. Click on &#8220;Save&#8221; to restore.  You may also edit the page before restoring it.
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named editor.plain.sneakpreview.
livePreview=Live preview
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named editor.plain.changenote.
changenote=Change note
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named editor.plain.name.
author=Your <span class='accesskey'>n</span>ame
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named editor.plain.save.submit.
save=Save
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named editor.plain.preview.submit.
preview=Preview
#Copied from src/WebContent/WEB-INF/classes/templates/default.properties.. Formerly named editor.plain.cancel.submit.
cancel=Cancel

edit.conflict=Someone modified the page while you were editing it! The other user's submitted text is shown below. Please merge it with with your text and save the page again. 
conflictText=The other user's text:
