/*
    JSPWiki - a JSP-based WikiWiki clone.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); fyou may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/
/*
Style: Commentbox
    Left floating comment box, with or without caption.

DOM structure:
    (start code)

    // Based on bootstrap/panel.less
    div.panel.panel-default(.panel-primary.panel-success.panel-info.panel-warning.panel-danger)
      div.panel-header
        h2.panel-title
      div.panel-body
      div.panel-footer
    (end)
*/

.commentbox {

    float:right;
    //clear:right; //float subsequent boxes next to each-other
    width: @wiki-commentbox-width;
	min-width: @wiki-small-viewport-dialog-width;
    margin:0 0 .5em .5em;
    .small;

}
//need to avoid clash with floating 'handing' element, eg commentboxes, etc.
h2, h3, h4 { clear:right; }

//fixme
.collapsebox  { clear:right; }