/*
    JSPWiki - a JSP-based WikiWiki clone.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); fyou may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/
/*
Style: ImagePlugin

DOM Structure:
    (start code)
    <table border="0" class="imageplugin" align="left|right|center">
        <tr><td><img src="img.jpg" height="200px" width="200px" /></td></tr>
    </table>
    (end)
*/
.imageplugin {

    margin:.5em 0;

    img { border: 0; }
    caption { font-size:90%; }

    * {
        padding:0;
        margin:0;
    }
}