/*
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); fyou may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/
/*
Style: Prettify
    Pretty printing styles for the code-coloring PRE blocks.
    Used with prettify.js. (version 3 mar 2013)

Credit:
    http://code.google.com/p/google-code-prettify/

DOM structure:
>    <pre class="prettyprint"> ... </pre>

*/

// SPAN elements with the classes below are added by prettyprint.
.pln { color: #000; }  /* plain text */

@media screen {
  .str { color: #489a1b; /*080*/ }  /* string content */
  .kwd { color: #1b609a; /*008*/ }  /* a keyword */
  .com { color: #888; /*800*/ }  /* a comment */
  .typ { color: #606; }  /* a type name */
  .lit { color: #066; }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660; }
  .tag { color: #008; }  /* a markup tag name */
  .atn { color: #606; }  /* a markup attribute name */
  .atv { color: #080; }  /* a markup attribute value */
  .dec, .var { color: #606; }  /* a declaration; a variable name */
  .fun { color: @red; }  /* a function name */
}

// Use higher contrast and text-weight for printable form.
@media print, projection {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun, .opn, .clo { color: #440; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}

// linenumbers - added for jspwiki
pre.prettylines {
    float: left;
    overflow-x: hidden;
    margin: 0;
    color: @gray-light;
    text-align: right;
    background: none;
    border-color: transparent;
    .user-select(none);
}

//pre & code blocks have clear:both;
.prettyprint {
    clear: right;      //allow left floating of .prettylines
    overflow: auto;
    white-space: pre;  //overwrite default 'pre-wrap'
    word-wrap: normal; //overwrite default 'break-word'
    word-spacing: normal;
    word-break: normal;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;

}
