/*
    JSPWiki - a JSP-based WikiWiki clone.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); fyou may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/
/*
Dynamic Style: Table Filters

Wiki markup:
    %%table-filter  ..table.. /%

DOM structure:
    div.table-filter
        div.filter-input
            input[type=search][placeholder=..]
            span.icon-filter.btn  //predefined filter shortcuts
        table
            tr
                th
            tr.visible
                td.highlight  //type.less
                td
*/
.filter-input {

    .form-control {
    	display:inline-block;
        width: 40%;
        min-width: @wiki-small-viewport-dialog-width;
        padding-right: 1.5em;
        //&:focus ~ .icon-filter { .hide; }
    }
    .icon-filter { left: -1.5em; }
}
