/*
    JSPWiki - a JSP-based WikiWiki clone.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); fyou may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/
/*
Style: TabbedSections, Tabs, Pills

DOM structure:  ( based on Bootstrap conventions, without [data-toggle=tab] )
(start code)
    ul.nav.nav-tabs(.nav-pills)
        li
            a FirstTab
        li
            a SecondTab
        li
            a ThirdTab

    div.tab-content
        div.tab-pane.active[id="FirstTab"] ...
        div.tab-pane[id="SecondTab"] ...
        div.tab-pane[id="ThirdTab"] ...
(end)
*/

//inherit from bootstrap/navs.less
.tab-content {

    //margin-bottom:@line-height-computed; //tabs could use some more bottom margin

    .tab-pane { .panel-body; } //inherit padding of a panel body

}

[class^=tab-] *:first-child {
    margin-top:0;
}
.tabs {
	&>h2, &>h3, &>h4 {
		& > .hashlink, & > .editsection {			//??.label
			display:none;
		}
	}
}
