/*
    JSPWiki - a JSP-based WikiWiki clone.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); fyou may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/
/*
Style: FindContent.jsp, AJAXSearch.jsp

DOM Structure:
(start code)
....
	div.graphBars
		div.zebra-table
			table.wikitable
				tr
					th align=left Page
					th align=left Score

				tr
		        	td
		        		a.wikipage[href="..."] result1
        			td
        				span.gBar nn

				tr
					td[colspan=2]
						div.fragment
							... span.searchmatch ".."  ...

(end)
*/

form#searchform2 + div {

	table { .table-condensed; }

	.fragment {
	    //inherit from bootstrap/code.less
    	font-family: @font-family-monospace;
    	font-size: 80%;
	    color: @pre-color;
    	//white-space: pre;
    	//word-break: break-all;
	    //overflow-wrap: break-word;
    	border-radius: @border-radius-base;
	}

	//.fragment_ellipsis { font-weight:bold; }  CHECKME ? not used anymore

 }
.searchmatch { .highlight; }

//TODO: move this to the pagination bar, in search???
.cursor {
    background-color:@gray-lighter;
}


