/*
    JSPWiki - a JSP-based WikiWiki clone.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); fyou may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/
/*
Style: Tips

Wiki-markup:
> %%tip ... /%
> %%tip-TipCaption ... /%

DOM structure:
    (start code)
    span.tip.anchor "Tip Caption"

    div style="...show/hide..." //FIXME
        div.tip-top
        div.tip
            div.tip-title  "Tip Caption"
            div.tip-text   " ...tip-body... "
        div.tip-bottom
    (end)

Bootstrap
(start code)
    div.tooltip.(top|left|right|bottom)
        div.tooltip-inner
        div.tooltip-arrow
(end)
*/


.dropdown-menu[data-hover-parent] {
	.transition(all .5s ease);
}


.tip-link {
    border-bottom: .1em dotted;
    > [class^=tip] { .hidden; }
    &:hover { text-decoration:none; }
}
.tooltip-inner {
    a { color:inherit; }
}