/*
    JSPWiki - a JSP-based WikiWiki clone.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); fyou may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
*/
//  JSPWiki color scheme an typography

// Better base colors. See - https://github.com/mrmrs/colors/blob/master/less/_variables.less
@aqua:  hsl(197, 100%, 75%); //#7FDBFF;
@blue:  hsl(208, 100%, 43%); //#0074D9;
@navy:  hsl(210, 100%, 12%); //#001F3F;
@teal:  hsl(180, 59%, 51%); //#39CCCC;
@green: hsl(127, 63%, 49%); //#2ECC40;
@olive: hsl(153, 43%, 42%); //#3D9970;
@lime:  hsl(146, 100%, 50%); //#01FF70;

// Warm
@yellow:  hsl(52, 100%, 50%); //#FFDC00;
@orange:  hsl(28, 100%, 55%); //#FF851B;
@red:     hsl(3, 100%, 61%); //#FF4136;
@fuchsia: hsl(314, 88%, 51%); //#F012BE;
@purple:  hsl(292, 88%, 42%); //#B10DC9;
@maroon:  hsl(331, 74%, 30%); //#85144B;

// Gray Scale
@white:  hsl(0, 0%, 100%); //#fff;
@silver: hsl(0, 0%, 87%); //#ddd;
@gray:   hsl(0, 0%, 67%); //#aaa;
@black:  hsl(0, 0%, 7%); //#111;


//Apache new logo styles
/*
COLORS: Red: #d22027 | Dark Gray: #6d6e70
TYPEFACES:
"APACHE" wordmark = Raleway Regular [tracking set to -40]
"THE",  "SOFTWARE FOUNDATION" & URL = Montserrat Light [tracking set to 215]

images/feather.png   wxh 1295x2288
images/feather-small.png   wxh  162x286

*/

//JSPWiki paths
@imagePath: "./images";
@icon-font-path: "./fonts/";

// Might as well use the nicest Helvetica you can... http://css-tricks.com/snippets/css/better-helvetica/
@font-family-sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", HelveticaNeue, Segoe UI, Helvetica, Arial, sans-serif;
@font-size-base: 16px;
@list-item-indent: 40px;  //default indentation level used by browsers (sometimes this is also 2.5em)

//softer gray-tones
@pre-bg:                      hsl(240, 14%, 97%); //#f7f7f9;
@pre-border-color:            hsl(240, 13%, 90%); //#e1e1e8;
@wiki-pre-bg:                 fadeout(@pre-bg,50%);
@wiki-pre-border-color:       fadeout(@pre-border-color,50%);
@panel-default-border:        @pre-border-color;
@panel-default-heading-bg:    @pre-bg;


//overwrite some bootstrap values, increasing visual contrast
@nav-tabs-active-link-hover-color: hsl(210, 9%, 31%); //#495057;
@nav-disabled-link-color: hsl(208, 7%, 46%); //#6c757d;

// JPSWiki variables
// Main color scheme
@wiki-header-bg:    hsla(214, 68%, 58%, 0.9); //@brand-primary;
//@wiki-header-bg: -webkit-linear-gradient(108deg,rgba(112,208,238,0.8), rgba(74,137,220,0.9)/*rgba(42,132,210,0.8)*/ 90%);
@wiki-footer-bg:    @wiki-header-bg;

@wiki-header-color: @white;
@wiki-page-bg:      @white;
@wiki-sidebar-bg:   hsl(218, 18%, 91%); //#e5e8ed;
@wiki-header-font-family: @font-family-sans-serif;

@wiki-login-bg:     @pre-bg;
@wiki-login-width:  30em;

@wiki-prettylines-color: #737373;

//Layout ratios
//ref. http://alistapart.com/article/content-out-layout
// "The most famous irrational ratio in design is, of course, the golden ratio (...),
//  which is derived from patterns in nature and the human form. "
//
@golden-ratio: 1.618; //phi
@golden-square: @golden-ratio * @golden-ratio;

//blurb layout :        1 | (1*phi*phi)
//three section layout: 1 | (1*phi*phi) | 1
@sidebar-ratio: 1 / (1 + @golden-square + 1); //21.6447
@wiki-sidebar-width: percentage( @sidebar-ratio );  //21.6447%

//wider layout :  1 | (1*phi)   => commentbox
@wiki-commentbox-ratio: percentage( 1 / (1 + @golden-square) ); //27.6373%
@wiki-commentbox-width: @wiki-commentbox-ratio * 100% / (100% - @wiki-sidebar-width);
@wiki-commentbox-width-inverse: (100% - @wiki-commentbox-width);

@modal-backdrop-bg: hsl(16, 44%, 63%); //copper blush
@wiki-modal-max-width: 100 * (1-@sidebar-ratio);
@wiki-modal-max-height: 100 * (1-@sidebar-ratio);

//Nav bar
@wiki-logo-font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@wiki-logo-font-size: 20px;
@wiki-logo-padding: 5px;
@wiki-logo-image: url("@{imagePath}/feather-small.png");
@breadcrumb-color: @white;

//TODO: Stacking...
//@slimbox-index:100;
//@dialog-index:110;

// Forms
@wikiFormFontColor: hsl(240, 100%, 23%);  //font color for input, textarea form element
@wikiFormSwitch-bg:fade(@silver, 70%);
@wikiFormSwitch-border:fade(@silver, 70%);
@wikiFormSwitchOn-bg:fade(@blue, 70%);
@wikiFormSwitchOn-border:fade(@blue, 70%);

@wikiTriangleSize: @padding-base-horizontal/2.5;
@wikiTriangleColor: @wiki-header-bg;

@wikiRadioActive-color: @btn-primary-color;
@wikiRadioActive-bg: lighten(@wiki-header-bg,10%);
@wikiRadioActive-border: lighten(@wiki-header-bg,10%);


// Highlight
@wiki-hover:  @dropdown-link-hover-bg;
@highlight:   hsla(60, 100%, 50%, 0.05); //highlight in item lists, search filter, ...
@wiki-mark:   @orange; //mark search results, searchbars (amber), default graphbar

// Misc.
@wiki-recentchanges-date-bg: @wiki-sidebar-bg;
@wiki-link-createpage: @red;
@wiki-diff-bg:         @pre-bg;
@wiki-diff-add:        @state-success-bg; //#eaffea; //#9f9; //diff inserted lines
@wiki-diff-delete:     @state-danger-bg; //#fdd; //#f93; //diff deleted lines
@wiki-captcha-bg:      @gray-lighter;
@wiki-captcha-width:   125px;

@collapse-btn-base: .8em;

@pre-scrollable-max-height: 240px;  //bootstrap default is 340px

@dropcaps-color:       @text-color;
@dropcaps-font-size:   500%;
@dropcaps-font-weight: 700;
@dropcaps-font-family: @wiki-logo-font-family; //Georgia

// Viewer
@viewer-box-border-color:  @table-border-color;

// Viewer.Slimbox
@slimbox-viewport-corona:     0 0 5em 1em hsla(0, 0%, 100%, 0.5);
//@slimbox-viewport-corona:  2px 2px 10px rgba(0,0,0,.5), 0 0 0 4000px rgba(0,0,0,.3);
//@slimbox-viewport-corona: 0 0 5em 1em rgba(255,255,255,.5),0 0 0 999em rgba(255,255,255,.7);
//@slimbox-viewport-corona: 0 0 5em 1em rgba(255,255,255,.5),0 0 0 999em rgba(0,0,0,.3);
@slimbox-backdrop-opacity: 0.3;

@slimbox-font-family:         @wiki-header-font-family;
@slimbox-font-size:           40px; //@carousel-control-font-size; //20px;
@slimbox-text-shadow:         1px 1px 0 hsla(0, 0%, 0%, 0.1);
@slimbox-text-color:          @black;
@slimbox-control-bg:          @white;
@slimbox-control-opacity:     .7;
@slimbox-control-font-family: @wiki-logo-font-family;
@slimbox-control-line-height: 0.85; //heuristic, centering text in a circle
@slimbox-btn-size:            10px;

// Viewer.Carousel
@carousel-progress-color: @red;
@carousel-progress-size:  2px;

// Category
@wiki-category-link-color: @gray; //#545454;

//Editor
@wiki-editor-bg : @white;
@wiki-preview-bg : transparent; //@white;
@wiki-empty-preview-bg : hsla(37, 90%, 51%, 0.03); //@pre-bg;
@wiki-resizer:  @btn-primary-bg;
@wiki-editor-focus: hsla(37, 90%, 51%, 0.1);

//Tip
//overwrite bootstrap default style
@tooltip-bg: hsla(0, 0%, 0%, 0.7);
@tooltip-arrow-color: @tooltip-bg;

//Magnifier glass
@magnifier-size: 300px;


//responsive-viewport.less
@wiki-small-viewport: 768px;
@wiki-xsmall-viewport: 480px;
@wiki-small-viewport-dialog-width: 280px;
@wiki-small-viewport-width: 450px; //used by slimbox,  viewer, ...
@nav-sm-link-padding: 2px 6px;
@nav-sm-link-padding-swap: 6px 2px;


